\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{KapustaGale_2007}
\abx@aux@segm{0}{0}{KapustaGale_2007}
\abx@aux@cite{0}{BuszaEtAl_2018}
\abx@aux@segm{0}{0}{BuszaEtAl_2018}
\abx@aux@cite{0}{Floerchinger_2016}
\abx@aux@segm{0}{0}{Floerchinger_2016}
\abx@aux@cite{0}{Rischke_2022}
\abx@aux@segm{0}{0}{Rischke_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamic Basics \blx@tocontentsinit {0}\cite {Floerchinger_2016}}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:Thermo_EntropyMicroCan_Differential}{{1.1}{4}{Thermodynamic Basics \cite {Floerchinger_2016}}{equation.1.1.1}{}}
\newlabel{eq:Thermo_GibbsDuhem}{{1.3}{4}{Thermodynamic Basics \cite {Floerchinger_2016}}{equation.1.1.3}{}}
\newlabel{eq:Thermo_EntropyDensity_Differential}{{1.4}{4}{Thermodynamic Basics \cite {Floerchinger_2016}}{equation.1.1.4}{}}
\newlabel{eq:Thermo_DifferentialGibbsDuhem}{{1.5}{4}{Thermodynamic Basics \cite {Floerchinger_2016}}{equation.1.1.5}{}}
\abx@aux@cite{0}{Rischke_2022}
\abx@aux@segm{0}{0}{Rischke_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid Dynamic Approach}{5}{section.1.2}\protected@file@percent }
\newlabel{todopage:1}{{1}{5}{Fluid Dynamic Approach}{todo.1}{}}
\newlabel{todopage:2}{{2}{5}{Fluid Dynamic Approach}{todo.2}{}}
\newlabel{eq:FluidMechanics_EnMomTens_RestFrame}{{1.10a}{5}{Fluid Dynamic Approach}{equation.1.2.10a}{}}
\newlabel{eq:FluidMechanics_RestFrame_Quantities}{{1.10}{5}{Fluid Dynamic Approach}{equation.1.2.10c}{}}
\newlabel{todopage:3}{{3}{5}{Fluid Dynamic Approach}{todo.3}{}}
\newlabel{eq:FluidMechanics_ProjProperties}{{1.12}{5}{Fluid Dynamic Approach}{equation.1.2.12}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2\textbar 1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{impt:SignatureConvention}{{1.2\textbar 1}{5}{Fluid Dynamic Approach}{box.1.2.1}{}}
\newlabel{eq:FluidMechanics_EnMomTens_Conservation}{{1.13a}{5}{Fluid Dynamic Approach}{equation.1.2.13a}{}}
\newlabel{eq:FluidMechanics_PartNumCur_Conservation}{{1.13b}{5}{Fluid Dynamic Approach}{equation.1.2.13b}{}}
\abx@aux@cite{0}{Kovtun_2012}
\abx@aux@segm{0}{0}{Kovtun_2012}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2\textbar 2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{calc:FluidMechanics_EnMomTensSymm_AngulMom}{{1.2\textbar 2}{6}{Fluid Dynamic Approach}{box.1.2.2}{}}
\newlabel{eq:FluidMechanics_AngularMomentum_Def}{{1.14}{6}{Fluid Dynamic Approach}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Covariant Thermodynamics and Entropy Production}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:FluidMechanics_DifferentialGibbsDuhem_Covariant}{{1.16c}{6}{Covariant Thermodynamics and Entropy Production}{equation.1.2.16c}{}}
\newlabel{eq:FluidMechanics_CovariantThermo_Postulates}{{1.16}{6}{Covariant Thermodynamics and Entropy Production}{equation.1.2.16c}{}}
\newlabel{todopage:4}{{4}{6}{Covariant Thermodynamics and Entropy Production}{todo.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Derivative Expansion of hydrodynamics \blx@tocontentsinit {0}\cite {Kovtun_2012}}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:FluidMechanics_EnMomTens_Decomposition}{{1.19a}{6}{Derivative Expansion of hydrodynamics \cite {Kovtun_2012}}{equation.1.2.19a}{}}
\newlabel{eq:FluidMechanics_Vector_Decomposition}{{1.19b}{6}{Derivative Expansion of hydrodynamics \cite {Kovtun_2012}}{equation.1.2.19b}{}}
\newlabel{eq:FluidMechanics_Tensor_Decomposition}{{1.19}{7}{Derivative Expansion of hydrodynamics \cite {Kovtun_2012}}{equation.1.2.19b}{}}
\newlabel{eq:FluidMechanics_Tensor_DecompositionCoefficients}{{1.20}{7}{Derivative Expansion of hydrodynamics \cite {Kovtun_2012}}{equation.1.2.20c}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2\textbar 3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{calc:FluidMechanics_TensorDecomposition}{{1.2\textbar 3}{7}{Derivative Expansion of hydrodynamics \cite {Kovtun_2012}}{box.1.2.3}{}}
\newlabel{todopage:5}{{5}{7}{Derivative Expansion of hydrodynamics \cite {Kovtun_2012}}{todo.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{$0$th Order Hydrodynamics}{7}{section*.4}\protected@file@percent }
\newlabel{todopage:6}{{6}{7}{$0$th Order Hydrodynamics}{todo.6}{}}
\newlabel{eq:FluidMechanics_0thOrderConservationLaws}{{1.24}{8}{$0$th Order Hydrodynamics}{equation.1.2.24b}{}}
\@writefile{toc}{\contentsline {subsubsection}{$1$st Order Hydrodynamics}{8}{section*.5}\protected@file@percent }
\newlabel{todopage:7}{{7}{8}{$1$st Order Hydrodynamics}{todo.7}{}}
\newlabel{todopage:8}{{8}{8}{$1$st Order Hydrodynamics}{todo.8}{}}
\newlabel{eq:FluidMechanics_FrameVariation_ScalarTensCoeffs}{{1.27a}{8}{$1$st Order Hydrodynamics}{equation.1.2.27a}{}}
\newlabel{eq:FluidMechanics_FrameVariation_rk1TensCoeffs}{{1.27b}{8}{$1$st Order Hydrodynamics}{equation.1.2.27b}{}}
\newlabel{eq:FluidMechanics_FrameVariation_rk2TensCoeffs}{{1.27c}{8}{$1$st Order Hydrodynamics}{equation.1.2.27c}{}}
\newlabel{todopage:9}{{9}{9}{$1$st Order Hydrodynamics}{todo.9}{}}
\newlabel{todopage:10}{{10}{9}{$1$st Order Hydrodynamics}{todo.10}{}}
\newlabel{todopage:11}{{11}{9}{$1$st Order Hydrodynamics}{todo.11}{}}
\abx@aux@cite{0}{JaiswalKoch_2015}
\abx@aux@segm{0}{0}{JaiswalKoch_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heavy Ion Collisions}{10}{section.1.3}\protected@file@percent }
\newlabel{todopage:12}{{12}{10}{Heavy Ion Collisions}{todo.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Milne Coordinates \blx@tocontentsinit {0}\cite {JaiswalKoch_2015}}{10}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{Ollitrault_2008}
\abx@aux@segm{0}{0}{Ollitrault_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bjorken Model \blx@tocontentsinit {0}\cite {Ollitrault_2008}}{11}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3\textbar 1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{calc:LorentzBoost}{{1.3\textbar 1}{11}{Bjorken Model \cite {Ollitrault_2008}}{box.1.3.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3\textbar 1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{eq:BjorkenFlow_BoostInvariance}{{1.49}{12}{Bjorken Model \cite {Ollitrault_2008}}{equation.1.3.49b}{}}
\newlabel{eq:BjorkenFlow_LongitudinalVelocityAssumption}{{1.50}{12}{Bjorken Model \cite {Ollitrault_2008}}{equation.1.3.50}{}}
\abx@aux@cite{0}{JaiswalKoch_2015}
\abx@aux@segm{0}{0}{JaiswalKoch_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces At early times the flow at $z\approx 0$ is independent of the extent of the nuclei.}}{13}{figure.1.1}\protected@file@percent }
\newlabel{todopage:13}{{13}{13}{Bjorken Model \cite {Ollitrault_2008}}{todo.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Blast Wave Model}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{todopage:14}{{14}{14}{Basic Idea \cite {JaiswalKoch_2015}}{todo.14}{}}
\newlabel{todopage:15}{{15}{14}{Basic Idea \cite {JaiswalKoch_2015}}{todo.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Freezout.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{todopage:16}{{16}{14}{Freezout}{todo.16}{}}
\abx@aux@cite{0}{DevetakEtAl_2020}
\abx@aux@segm{0}{0}{DevetakEtAl_2020}
\abx@aux@cite{0}{ChenEtAl_2021}
\abx@aux@segm{0}{0}{ChenEtAl_2021}
\abx@aux@cite{0}{MazeliauskasEtAl_2019}
\abx@aux@segm{0}{0}{MazeliauskasEtAl_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Freezout \blx@tocontentsinit {0}\cite {DevetakEtAl_2020}}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{todopage:17}{{17}{15}{Freezout \cite {DevetakEtAl_2020}}{todo.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bose-Einstein Condensation}{15}{section.1.4}\protected@file@percent }
\newlabel{eq:BEC_ThermalParticleDensity}{{1.73}{16}{Bose-Einstein Condensation}{equation.1.4.73}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4\textbar 1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{impt:Polylogarithms}{{1.4\textbar 1}{16}{Bose-Einstein Condensation}{box.1.4.1}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4\textbar 1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relativistic Bose-Einstein Statistics}{17}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{GretherEtAl_2007}
\abx@aux@segm{0}{0}{GretherEtAl_2007}
\newlabel{todopage:18}{{18}{18}{Relativistic Bose-Einstein Statistics}{todo.18}{}}
\newlabel{todopage:19}{{19}{18}{Relativistic Bose-Einstein Statistics}{todo.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Particle Physics and Group Theory}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Isospin}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{todopage:20}{{20}{19}{Isospin}{todo.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Representations of $SU(3)$}{19}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:GroupTheory_SU3_FundRep}{{1.91}{20}{Representations of $SU(3)$}{equation.1.5.91d}{}}
\newlabel{todopage:21}{{21}{21}{Representations of $SU(3)$}{todo.21}{}}
\newlabel{todopage:22}{{22}{21}{Representations of $SU(3)$}{todo.22}{}}
\newlabel{todopage:23}{{23}{22}{Representations of $SU(3)$}{todo.23}{}}
\newlabel{todopage:24}{{24}{23}{Representations of $SU(3)$}{todo.24}{}}
\newlabel{todopage:25}{{25}{23}{Representations of $SU(3)$}{todo.25}{}}
\newlabel{todopage:26}{{26}{23}{Representations of $SU(3)$}{todo.26}{}}
\newlabel{todopage:27}{{27}{23}{Representations of $SU(3)$}{todo.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}From a Field Theory Perspective}{23}{subsection.1.5.3}\protected@file@percent }
\newlabel{todopage:28}{{28}{24}{From a Field Theory Perspective}{todo.28}{}}
\newlabel{todopage:29}{{29}{24}{From a Field Theory Perspective}{todo.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chiral Symmetry}{24}{section.1.6}\protected@file@percent }
\newlabel{eq:ChiralSymmetry_U1VectorAxial}{{1.117}{24}{Chiral Symmetry}{equation.1.6.117b}{}}
\newlabel{todopage:30}{{30}{25}{Chiral Symmetry}{todo.30}{}}
\newlabel{todopage:31}{{31}{25}{Chiral Symmetry}{todo.31}{}}
\newlabel{todopage:32}{{32}{25}{Chiral Symmetry}{todo.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Unequal Flavor Masses}{26}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Quark Condensate}{26}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Linear $\sigma $-Model}{26}{section*.7}\protected@file@percent }
\newlabel{todopage:33}{{33}{26}{Non-Linear $\sigma $-Model}{todo.33}{}}
\newlabel{todopage:34}{{34}{26}{Non-Linear $\sigma $-Model}{todo.34}{}}
\newlabel{todopage:35}{{35}{26}{Non-Linear $\sigma $-Model}{todo.35}{}}
\newlabel{todopage:36}{{36}{27}{Non-Linear $\sigma $-Model}{todo.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear $\sigma $-Model}{27}{section*.8}\protected@file@percent }
\newlabel{subsubsec:linearsigmamodel}{{36}{27}{Linear $\sigma $-Model}{section*.8}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.6\textbar 1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{impt:NonlinearToLinearSigmaModel}{{1.6\textbar 1}{27}{Linear $\sigma $-Model}{box.1.6.1}{}}
\newlabel{todopage:37}{{37}{27}{Linear $\sigma $-Model}{todo.37}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.6\textbar 2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{rmrk:LinearSigma_AlternativeForm}{{1.6\textbar 2}{28}{Linear $\sigma $-Model}{box.1.6.2}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.6\textbar 2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linear Response Theory}{29}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.7\textbar 1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{impt:DensityMatricesSchwingerKeldysh}{{1.7\textbar 1}{29}{Linear Response Theory}{box.1.7.1}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.7\textbar 1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculation of Condensed Field}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relating Fluid and Pion Fields}{32}{section.2.1}\protected@file@percent }
\newlabel{eq:Lagrangian_LinearSigma1}{{2.1}{32}{Relating Fluid and Pion Fields}{equation.2.1.1}{}}
\newlabel{eq:LinearSigmaModel_CouplingsMassesRelation}{{2.2}{32}{Relating Fluid and Pion Fields}{equation.2.1.2}{}}
\newlabel{todopage:38}{{38}{33}{Relating Fluid and Pion Fields}{todo.38}{}}
\newlabel{eq:FluidsToFields_complexPhase}{{2.11}{33}{How to apply this?}{equation.2.1.11}{}}
\abx@aux@cite{0}{Koch_1997}
\abx@aux@segm{0}{0}{Koch_1997}
\newlabel{todopage:39}{{39}{34}{How to apply this?}{todo.39}{}}
\newlabel{todopage:40}{{40}{34}{How to apply this?}{todo.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conserved Currents from Chiral Symmetry}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:Lagrangian_LinearSigma2}{{2.15}{34}{Conserved Currents from Chiral Symmetry}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Expanding around Minimum of Linear $\sigma $-model}{35}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matching to Fluid Variables for the Real Field $\pi ^0$}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matching to Fluid Variables for the Complex Fields $\pi ^\pm $}{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finding the Spectrum at the Detector Surface}{38}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Treating the Freeze Out Field as Source Term???}{38}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.2\textbar 1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{calc:HypersurfaceMetric}{{2.2\textbar 1}{38}{Treating the Freeze Out Field as Source Term???}{box.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Converting Spectra between Coordinate Systems}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fourier Decomposition on Freeze Out Surface???}{39}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourier Transform in Adapted Coordinates}{40}{section*.12}\protected@file@percent }
\newlabel{eq:BesselFunctions}{{2.54d}{41}{Fourier Transform in Adapted Coordinates}{equation.2.2.54d}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{41}{section*.13}\protected@file@percent }
\newlabel{subsec:FourierDeformHypersurface}{{2.2.3}{41}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{section*.13}{}}
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\abx@aux@cite{0}{Amelino-CameliaEtAl_1997}
\abx@aux@segm{0}{0}{Amelino-CameliaEtAl_1997}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2\textbar 2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{rmrm:ParticleDensityFourier}{{2.2\textbar 2}{42}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{box.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Freezeout surface in $\tau $-$r$-plane\blx@tocontentsinit {0}\cite {KirchnerEtAl_2023}.}}{42}{figure.2.1}\protected@file@percent }
\newlabel{fig:FreezeOutSurface_rtau}{{2.1}{42}{Freezeout surface in $\tau $-$r$-plane\cite {KirchnerEtAl_2023}}{figure.2.1}{}}
\newlabel{todopage:41}{{41}{42}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{todo.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properly Considering all Initial Conditions}{43}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.2\textbar 3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{impt:FourierConvention_PionProdPaper}{{2.2\textbar 3}{43}{Properly Considering all Initial Conditions}{box.2.2.3}{}}
\abx@aux@cite{0}{ChenEtAl_2021}
\abx@aux@segm{0}{0}{ChenEtAl_2021}
\newlabel{todolbl:1}{{1}{46}{\todoname }{Item.1}{}}
\newlabel{todolbl:2}{{2}{46}{\todoname }{Item.2}{}}
\newlabel{todolbl:3}{{3}{46}{\todoname }{Item.3}{}}
\newlabel{todolbl:4}{{4}{46}{\todoname }{Item.4}{}}
\newlabel{todolbl:5}{{5}{46}{\todoname }{Item.5}{}}
\newlabel{todolbl:6}{{6}{46}{\todoname }{Item.6}{}}
\newlabel{todolbl:7}{{7}{46}{\todoname }{Item.7}{}}
\newlabel{todolbl:8}{{8}{46}{\todoname }{Item.8}{}}
\newlabel{todolbl:9}{{9}{46}{\todoname }{Item.9}{}}
\newlabel{todolbl:10}{{10}{46}{\todoname }{Item.10}{}}
\newlabel{todolbl:12}{{12}{46}{\todoname }{Item.11}{}}
\newlabel{todolbl:15}{{15}{46}{\todoname }{Item.12}{}}
\newlabel{todolbl:16}{{16}{46}{\todoname }{Item.13}{}}
\newlabel{todolbl:17}{{17}{46}{\todoname }{Item.14}{}}
\newlabel{todolbl:19}{{19}{47}{\todoname }{Item.15}{}}
\newlabel{todolbl:21}{{21}{47}{\todoname }{Item.16}{}}
\newlabel{todolbl:22}{{22}{47}{\todoname }{Item.17}{}}
\newlabel{todolbl:23}{{23}{47}{\todoname }{Item.18}{}}
\newlabel{todolbl:24}{{24}{47}{\todoname }{Item.19}{}}
\newlabel{todolbl:26}{{26}{47}{\todoname }{Item.20}{}}
\newlabel{todolbl:28}{{28}{47}{\todoname }{Item.21}{}}
\newlabel{todolbl:29}{{29}{47}{\todoname }{Item.22}{}}
\newlabel{todolbl:30}{{30}{47}{\todoname }{Item.23}{}}
\newlabel{todolbl:31}{{31}{47}{\todoname }{Item.24}{}}
\newlabel{todolbl:32}{{32}{47}{\todoname }{Item.25}{}}
\newlabel{todolbl:34}{{34}{47}{\todoname }{Item.26}{}}
\newlabel{todolbl:35}{{35}{47}{\todoname }{Item.27}{}}
\newlabel{todolbl:36}{{36}{47}{\todoname }{Item.28}{}}
\newlabel{todolbl:37}{{37}{48}{\todoname }{Item.29}{}}
\newlabel{todolbl:38}{{38}{48}{\todoname }{Item.30}{}}
\newlabel{todolbl:39}{{39}{48}{\todoname }{Item.31}{}}
\newlabel{todolbl:40}{{40}{48}{\todoname }{Item.32}{}}
\newlabel{todolbl:41}{{41}{48}{\todoname }{Item.33}{}}
\abx@aux@read@bbl@mdfivesum{0991FB79632EDA07EC4A5AE8527F5065}
\abx@aux@defaultrefcontext{0}{KapustaGale_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BuszaEtAl_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Floerchinger_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rischke_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kovtun_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JaiswalKoch_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ollitrault_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DevetakEtAl_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenEtAl_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MazeliauskasEtAl_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GretherEtAl_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KirchnerEtAl_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amelino-CameliaEtAl_1997}{none/global//global/global}
\gdef \@abspage@last{50}
