% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{KapustaGale_2007}{book}{}
      \name{author}{2}{}{%
        {{hash=f1e0c67f26a94e99ebd8727b12cc1a77}{%
           family={Kapusta},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=73fd707d6a6bb09b7e6458c3448c0c69}{%
           family={Gale},
           familyi={G\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{be7662b0e34415f3af19ec1a17d544e5}
      \strng{fullhash}{be7662b0e34415f3af19ec1a17d544e5}
      \strng{bibnamehash}{be7662b0e34415f3af19ec1a17d544e5}
      \strng{authorbibnamehash}{be7662b0e34415f3af19ec1a17d544e5}
      \strng{authornamehash}{be7662b0e34415f3af19ec1a17d544e5}
      \strng{authorfullhash}{be7662b0e34415f3af19ec1a17d544e5}
      \field{labelalpha}{KG07}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This book develops the basic formalism and theoretical techniques for studying relativistic quantum field theory at high temperature and density. Specific physical theories treated include QED, QCD, electroweak theory, and effective nuclear field theories of hadronic and nuclear matter. Topics covered include: functional integral representation of the partition function, diagrammatic expansions, linear response theory, screening and plasma oscillations, spontaneous symmetry breaking, Goldstone theorem, resummation and hard thermal loops, lattice gauge theory, phase transitions, nucleation theory, quark-gluon plasma, and color superconductivity. Applications to astrophysics and cosmology cover white dwarf and neutron stars, neutrino emissivity, baryon number violation in the early universe, and cosmological phase transitions. Applications to relativistic nucleus-nucleus collisions are also included. The book is written for theorists in elementary particle physics, nuclear physics, astrophysics, and cosmology.}
      \field{annotation}{Accepted: 2023-07-26T21:01:32Z}
      \field{isbn}{978-1-00-940196-8}
      \field{langid}{english}
      \field{shorttitle}{Finite-{{Temperature Field Theory}}}
      \field{title}{Finite-{{Temperature Field Theory}} : {{Principles}} and {{Applications}}, 2nd Edition}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/9781009401968
      \endverb
      \verb{file}
      \verb /home/tobias/Zotero/storage/AZXXWEYM/Kapusta und Gale - 2007 - Finite-Temperature Field Theory Principles and A.pdf;/media/tobias/data/OneDrive/projects/Heavy Ion Collisions/resources/KapustaGale_2007.pdf;/home/tobias/Zotero/storage/EM3EVWZ4/107906.html
      \endverb
    \endentry
    \entry{BuszaEtAl_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=ed71f375a0106cb8ef2daf3422fa42e3}{%
           family={Busza},
           familyi={B\bibinitperiod},
           given={Wit},
           giveni={W\bibinitperiod}}}%
        {{hash=57ef15a4fa2d5f27c46ea1d3375ec629}{%
           family={Rajagopal},
           familyi={R\bibinitperiod},
           given={Krishna},
           giveni={K\bibinitperiod}}}%
        {{hash=a9dac878b325e45b0d21a3936e719f0c}{%
           family={Schee},
           familyi={S\bibinitperiod},
           given={Wilke},
           giveni={W\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{f2f463cf0798d435f6912ff1216276f3}
      \strng{fullhash}{f2f463cf0798d435f6912ff1216276f3}
      \strng{bibnamehash}{f2f463cf0798d435f6912ff1216276f3}
      \strng{authorbibnamehash}{f2f463cf0798d435f6912ff1216276f3}
      \strng{authornamehash}{f2f463cf0798d435f6912ff1216276f3}
      \strng{authorfullhash}{f2f463cf0798d435f6912ff1216276f3}
      \field{labelalpha}{BRS18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Heavy ion collisions quickly form a droplet of quark--gluon plasma (QGP) with a remarkably small viscosity. We give an accessible introduction to how to study this smallest and hottest droplet of liquid made on Earth and why it is so interesting. The physics of heavy ion collisions ranges from highly energetic quarks and gluons described by perturbative QCD to a bath of strongly interacting gluons at lower energy scales. These gluons quickly thermalize and form QGP, while the energetic partons traverse this plasma and end in a shower of particles called jets. Analyzing the final particles in various ways allows us to study the properties of QGP and the complex dynamics of multiscale processes in QCD that govern its formation and evolution, providing what is perhaps the simplest form of complex quantum matter that we know of. Much remains to be understood, and throughout the review big open questions are encountered.}
      \field{issn}{0163-8998, 1545-4134}
      \field{journaltitle}{Annual Review of Nuclear and Particle Science}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{Volume 68, 2018}
      \field{shorttitle}{Heavy {{Ion Collisions}}}
      \field{title}{Heavy {{Ion Collisions}}: {{The Big Picture}} and the {{Big Questions}}}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{68}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{339\bibrangedash 376}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1146/annurev-nucl-101917-020852
      \endverb
      \verb{file}
      \verb /home/tobias/Zotero/storage/XL7NZKAA/Busza et al. - 2018 - Heavy Ion Collisions The Big Picture and the Big .pdf;/media/tobias/data/OneDrive/projects/Heavy Ion Collisions/resources/Busza_2018.pdf;/home/tobias/Zotero/storage/WC4PXTHS/annurev-nucl-101917-020852.html
      \endverb
    \endentry
    \entry{Koch_1997}{article}{}
      \name{author}{1}{}{%
        {{hash=a7f4bf668408cc1902afbb9d1dc0be32}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{fullhash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{bibnamehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{authorbibnamehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{authornamehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{authorfullhash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \field{labelalpha}{Koc97}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article is an attempt to a pedagogical introduction and review into the elementary concepts of chiral symmetry in nuclear physics. Effective chiral models such as the linear and nonlinear sigma model will be discussed as well as the essential ideas of chiral perturbation theory. Some applications to the physics of ultrarelativistic heavy ion collisions will be presented.}
      \field{eprinttype}{arxiv}
      \field{issn}{0218-3013, 1793-6608}
      \field{journaltitle}{International Journal of Modern Physics E}
      \field{month}{6}
      \field{number}{02}
      \field{title}{Aspects of {{Chiral Symmetry}}}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{06}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{203\bibrangedash 249}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1142/S0218301397000147
      \endverb
      \verb{eprint}
      \verb nucl-th/9706075
      \endverb
      \verb{file}
      \verb /home/tobias/Zotero/storage/ZUXZA56X/Koch - 1997 - Aspects of Chiral Symmetry.pdf
      \endverb
      \keyw{Nuclear Experiment,Nuclear Theory}
    \endentry
    \entry{KirchnerEtAl_2023}{misc}{}
      \name{author}{3}{}{%
        {{hash=2cdd372b340499f2204a5afd3ef395f6}{%
           family={Kirchner},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=1bcc77a68e857dea3bb5cb7f10f12e35}{%
           family={Grossi},
           familyi={G\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=50048509226fe3fdf2310776356e459f}{%
           family={Floerchinger},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{0ede250374fe5868188340c29e64c200}
      \strng{fullhash}{0ede250374fe5868188340c29e64c200}
      \strng{bibnamehash}{0ede250374fe5868188340c29e64c200}
      \strng{authorbibnamehash}{0ede250374fe5868188340c29e64c200}
      \strng{authornamehash}{0ede250374fe5868188340c29e64c200}
      \strng{authorfullhash}{0ede250374fe5868188340c29e64c200}
      \field{labelalpha}{KGF23}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A method to calculate hadron momentum spectra after feed down from resonance decays in the context of ultra-relativistic heavy ion collisions described by relativistic fluid dynamics is presented. The conceptual setup uses the Cooper-Frye freeze-out integration together with an integral operator describing resonance decays. We provide explicit expressions for the integration over the freeze-out surface for a smooth and symmetric background solution, as well as for linearized perturbations around it. A major advantage of our method is that many integrals can be precomputed independently of a concrete hydrodynamic simulation. Additionally, we examine the influence of adding heavier resonances to the decay chain on the spectrum of pions and show how to include a phase with partial chemical equilibrium in order to separate the chemical from the kinetic freeze-out.}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arxiv}
      \field{month}{8}
      \field{number}{arXiv:2308.10616}
      \field{title}{Cooper-{{Frye}} Spectra of Hadrons with Viscous Corrections Including Feed down from Resonance Decays}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2308.10616
      \endverb
      \verb{eprint}
      \verb 2308.10616
      \endverb
      \verb{file}
      \verb /home/tobias/Zotero/storage/YPNHDTEU/Kirchner et al. - 2023 - Cooper-Frye spectra of hadrons with viscous correc.pdf;/home/tobias/Zotero/storage/2LG7PLUE/2308.html
      \endverb
      \keyw{High Energy Physics - Phenomenology}
    \endentry
    \entry{Amelino-CameliaEtAl_1997}{article}{}
      \name{author}{3}{}{%
        {{hash=d6554a23c13cf0551c4ff6b13c4927ee}{%
           family={{Amelino-Camelia}},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=521260719aa678e55ec9feee0e966779}{%
           family={Bjorken},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=573c225bd71054b6ff30fb08bfe8ed50}{%
           family={Larsson},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{fullhash}{eac544595d4b8df6d805de9a237dd921}
      \strng{bibnamehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{authorbibnamehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{authornamehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{authorfullhash}{eac544595d4b8df6d805de9a237dd921}
      \field{labelalpha}{ABL97}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the various stages of the evolution of chiral condensates disoriented via the ``baked-alaska'' mechanism, in which the condensates are described as the products of external sources localized on the light cone. Our analysis is based on the classical equations of motion of either the linear or the nonlinear sigma model. We use the associated framework of coherent states and, especially, their source functions to make the connection to the distribution functions for the produced particles. We also compare our classical approach with a mean-field calculation which includes a certain class of quantum corrections.}
      \field{eprinttype}{arxiv}
      \field{issn}{0556-2821, 1089-4918}
      \field{journaltitle}{Physical Review D}
      \field{month}{12}
      \field{number}{11}
      \field{title}{Pion {{Production}} from {{Baked-Alaska Disoriented Chiral Condensate}}}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{56}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{6942\bibrangedash 6956}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1103/PhysRevD.56.6942
      \endverb
      \verb{eprint}
      \verb hep-ph/9706530
      \endverb
      \verb{file}
      \verb /home/tobias/Zotero/storage/N2VVW7QH/Amelino-Camelia et al. - 1997 - Pion Production from Baked-Alaska Disoriented Chir.pdf;/home/tobias/Zotero/storage/DKBU9EJ6/9706530.html
      \endverb
      \keyw{High Energy Physics - Phenomenology}
    \endentry
  \enddatalist
\endrefsection
\endinput

