[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[48] biber:340> INFO - === Di Nov 26, 2024, 14:20:50
[58] Biber.pm:419> INFO - Reading 'main.bcf'
[91] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file '00_literature.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source '00_literature.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[230] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[235] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[239] bbl.pm:763> INFO - Output to main.bbl
