% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Ollitrault_2008}{article}{}
      \name{author}{1}{}{%
        {{hash=9377db4a51f329fd32ffb3f089701302}{%
           family={Ollitrault},
           familyi={O\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9377db4a51f329fd32ffb3f089701302}
      \strng{fullhash}{9377db4a51f329fd32ffb3f089701302}
      \strng{bibnamehash}{9377db4a51f329fd32ffb3f089701302}
      \strng{authorbibnamehash}{9377db4a51f329fd32ffb3f089701302}
      \strng{authornamehash}{9377db4a51f329fd32ffb3f089701302}
      \strng{authorfullhash}{9377db4a51f329fd32ffb3f089701302}
      \field{labelalpha}{Oll08}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Relativistic hydrodynamics is essential to our current understanding of nucleus-nucleus collisions at ultrarelativistic energies (current experiments at the Relativistic Heavy Ion Collider, forthcoming experiments at the CERN Large Hadron Collider). This is an introduction to relativistic hydrodynamics for graduate students. It includes a detailed derivation of the equations, and a description of the hydrodynamical evolution of a heavy-ion collisions. Some knowledge of thermodynamics and special relativity is assumed.}
      \field{eprintclass}{nucl-th}
      \field{eprinttype}{arXiv}
      \field{issn}{0143-0807, 1361-6404}
      \field{journaltitle}{European Journal of Physics}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Relativistic Hydrodynamics for Heavy-Ion Collisions}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{29}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{275\bibrangedash 302}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1088/0143-0807/29/2/010
      \endverb
      \verb{eprint}
      \verb 0708.2433
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/Q3GQCP8T/Ollitrault - 2008 - Relativistic hydrodynamics for heavy-ion collision.pdf;/home/tobiasb/Zotero/storage/3N4U79HZ/0708.html
      \endverb
      \keyw{Nuclear Theory}
    \endentry
    \entry{AlpgardEtAl_1981}{article}{}
      \name{author}{44}{}{%
        {{hash=9b4c01736c480fc79df14131e6167904}{%
           family={Alpg{å}rd},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e00650e59ddc4ac8f761b0e19bf44578}{%
           family={Ansorge},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6e001f4cbef8153c8b556f198575e141}{%
           family={{Å}sman},
           familyi={Å\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a2eb645e3fdc33e8d1b0d1cc9a998e3f}{%
           family={Berglund},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=16dfea764a29db20ac375574821acdc4}{%
           family={Berkelman},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=0fd7a18eaa5a6e38040620ae3c599efa}{%
           family={Bertrand},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a6c7ab84eb895e366d2c115700148b2b}{%
           family={Böckmann},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5857112623bc66c1a886148b5c2e1903}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=1c67823b04652cc02eb575e14d19e1d2}{%
           family={Buffam},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4aecbb6987c1c48e4c2ebc5007af6e8a}{%
           family={Burow},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e4c7db6e82978e7a70c08083764abe00}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ee974ad86579a48073dc0fa1bc26cb45}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c2063192b9d515b97fdfa934cbe25aac}{%
           family={Chevalley},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi -L.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=3edfefab2e07308ed384c361e601f002}{%
           family={Eckart},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=9baa0dbf78ca793259abcdfc36839177}{%
           family={Ekspong},
           familyi={E\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d9913d255c5c835c7fc8c639421ba773}{%
           family={Fabre},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi -P.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=60f8a9e7da7c8fcc0a054feb5866e38b}{%
           family={French},
           familyi={F\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f53c9fd34e1c8ad69301eca6f9b12607}{%
           family={Gauden},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f8d4d113565401811a8e1a3c72691ee5}{%
           family={Gijsen},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=67793c39dd4125326f53225ef2bc9670}{%
           family={{von Holt}},
           familyi={v\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5ca830f1d64b06c5e5778d14e82b6e4a}{%
           family={Hospes},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=927a9591a81d13904e2417ff95619693}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8e3afb86e2a4a868744217598e1da04a}{%
           family={{Jon-and}},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a1a4030bdc39c402c34ae972edea6673}{%
           family={Kokott},
           familyi={K\bibinitperiod},
           given={{\relax\bibnamedelimb Th}.},
           giveni={T\bibinitperiod}}}%
        {{hash=e50b430de69ff9633c35a2609ae679ff}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1f808c18813df99e5d8ee736ed158df3}{%
           family={Maggs},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=becbf615e5dfbe7b16ecb89399c63970}{%
           family={Meinke},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1a92debf86f151e4f64cda604f8d023b}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={{\relax\bibnamedelimb Th}.},
           giveni={T\bibinitperiod}}}%
        {{hash=eea1db5ce9051d733902e3731ee8358a}{%
           family={Mulkens},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=7f5d75e618a6c59702381629ed63c9ae}{%
           family={Munday},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=721bfa82023d16460d04594b336c919f}{%
           family={Odian},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bd8b703061a73eaaa3f62176b471186b}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2795e1b8a570417e131871f681408147}{%
           family={Rushbrooke},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9c3c9c536f06d0ec12b22c9020219214}{%
           family={Saarikko},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=dafd1f458266537eb0e54785cb7664c3}{%
           family={Saarikko},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5ab8001a0e1e7cd352b3d84367e0ec1a}{%
           family={Triantis},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=85f3f121e019070d2a94c4eb3198344e}{%
           family={Walck},
           familyi={W\bibinitperiod},
           given={{\relax\bibnamedelimb Ch}.},
           giveni={C\bibinitperiod}}}%
        {{hash=4f4a20d2743bcfd143104b75fe3bba76}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d54747609442350f6c2fc6d76695c129}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ce61b008fa8b195bf9714566f47da889}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=db9d8a36a4d32092a41054ae000a4be8}{%
           family={Weidberg},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4606a8d7308e1ef6001faaefac896bb5}{%
           family={White},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi O.},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=736184564c119bf5fa03d81f55a3c7e7}{%
           family={Wilquet},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=1d6dc45b2e8d9cb172b5c1e26713274b}{%
           family={Yamdagni},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{4f4866fe1e9970b0e27b42cf583ecc4f}
      \strng{fullhash}{c6d9a0a30680a693efb0a6eaacf65140}
      \strng{bibnamehash}{4f4866fe1e9970b0e27b42cf583ecc4f}
      \strng{authorbibnamehash}{4f4866fe1e9970b0e27b42cf583ecc4f}
      \strng{authornamehash}{4f4866fe1e9970b0e27b42cf583ecc4f}
      \strng{authorfullhash}{c6d9a0a30680a693efb0a6eaacf65140}
      \field{labelalpha}{Alp+81}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{First results from UA5 on charged particle multiplicities from pp interactions at {\textsurd}s = 540 GeV are presented. A value of 27.4 {\textpm} 2.0 is obtained for the mean charged multiplicity {\textlangle}nch{\textrangle} of produced hadrons. This excludes an s14 behaviour of {\textlangle}nch{\textrangle} in going from ISR to Collider energies, but is not in disagreement with an extrapolation using a quadratic fit in ln s to previous lower energy data up to ISR energies.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Charged Particle Multiplicities at the {{CERN SPS}} Collider}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{107}
      \field{year}{1981}
      \field{urldateera}{ce}
      \field{pages}{315\bibrangedash 319}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/0370-2693(81)90838-8
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/C5G8AGLQ/Alpgård et al. - 1981 - Charged particle multiplicities at the CERN SPS co.pdf;/home/tobiasb/Zotero/storage/N6EKFCVS/0370269381908388.html
      \endverb
    \endentry
    \entry{Bjorken_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=521260719aa678e55ec9feee0e966779}{%
           family={Bjorken},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{521260719aa678e55ec9feee0e966779}
      \strng{fullhash}{521260719aa678e55ec9feee0e966779}
      \strng{bibnamehash}{521260719aa678e55ec9feee0e966779}
      \strng{authorbibnamehash}{521260719aa678e55ec9feee0e966779}
      \strng{authornamehash}{521260719aa678e55ec9feee0e966779}
      \strng{authorfullhash}{521260719aa678e55ec9feee0e966779}
      \field{labelalpha}{Bjo83}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The space-time evolution of the hadronic matter produced in the central rapidity region in extreme relativistic nucleus-nucleus collisions is described. We find, in agreement with previous studies, that quark-gluon plasma is produced at a temperature {$\greaterequivlnt$}200-300 MeV, and that it should survive over a time scale {$\greaterequivlnt$}5 fm/c. Our description relies on the existence of a flat central plateau and on the applicability of hydrodynamics.}
      \field{journaltitle}{Physical Review D}
      \field{month}{1}
      \field{number}{1}
      \field{shorttitle}{Highly Relativistic Nucleus-Nucleus Collisions}
      \field{title}{Highly Relativistic Nucleus-Nucleus Collisions: {{The}} Central Rapidity Region}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{27}
      \field{year}{1983}
      \field{urldateera}{ce}
      \field{pages}{140\bibrangedash 151}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1103/PhysRevD.27.140
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/SFXF5HAK/Bjorken - 1983 - Highly relativistic nucleus-nucleus collisions Th.pdf
      \endverb
    \endentry
    \entry{Rischke_2022}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=2b3fdab62f2e9fb13097507c3b02ed18}{%
           family={Rischke},
           familyi={R\bibinitperiod},
           given={Dirk\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \strng{fullhash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \strng{bibnamehash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \strng{authorbibnamehash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \strng{authornamehash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \strng{authorfullhash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \field{labelalpha}{Ris22}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Microscopic {{Foundations}} of {{Relativistic Fluid Dynamics}}}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/GHDF6WKX/Rischke - Microscopic Foundations of Relativistic Fluid Dyna.pdf
      \endverb
    \endentry
    \entry{Weinberg_2008}{book}{}
      \name{author}{1}{}{%
        {{hash=15e144c72b0b9d10db00ddc6d37a19e6}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford university press}%
      }
      \strng{namehash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \strng{fullhash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \strng{bibnamehash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \strng{authorbibnamehash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \strng{authornamehash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \strng{authorfullhash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \field{labelalpha}{Wei08}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-19-852682-7}
      \field{langid}{english}
      \field{title}{Cosmology}
      \field{year}{2008}
    \endentry
    \entry{SiemensRasmussen_1979}{article}{}
      \name{author}{2}{}{%
        {{hash=c75d861af6cf9d788d90119302e0f3d4}{%
           family={Siemens},
           familyi={S\bibinitperiod},
           given={Philip\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d6f5a6113c39257b6db3eed5ae0712cc}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{0ebeb3a413f755ca0c257396cfbb68a5}
      \strng{fullhash}{0ebeb3a413f755ca0c257396cfbb68a5}
      \strng{bibnamehash}{0ebeb3a413f755ca0c257396cfbb68a5}
      \strng{authorbibnamehash}{0ebeb3a413f755ca0c257396cfbb68a5}
      \strng{authornamehash}{0ebeb3a413f755ca0c257396cfbb68a5}
      \strng{authorfullhash}{0ebeb3a413f755ca0c257396cfbb68a5}
      \field{labelalpha}{SR79}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-9007}
      \field{journaltitle}{Physical Review Letters}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{14}
      \field{title}{Evidence for a {{Blast Wave}} from {{Compressed Nuclear Matter}}}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{42}
      \field{year}{1979}
      \field{urldateera}{ce}
      \field{pages}{880\bibrangedash 883}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.42.880
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/5RHRDABK/Siemens and Rasmussen - 1979 - Evidence for a Blast Wave from Compressed Nuclear Matter.pdf
      \endverb
    \endentry
    \entry{FlorkowskiBroniowski_2004}{misc}{}
      \name{author}{2}{}{%
        {{hash=fb6407f382e1fafdc062b1eed7895781}{%
           family={Florkowski},
           familyi={F\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=b849329753a56ccefd515da289c50ab9}{%
           family={Broniowski},
           familyi={B\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{669637c0489195d657214d75bc6f95c2}
      \strng{fullhash}{669637c0489195d657214d75bc6f95c2}
      \strng{bibnamehash}{669637c0489195d657214d75bc6f95c2}
      \strng{authorbibnamehash}{669637c0489195d657214d75bc6f95c2}
      \strng{authornamehash}{669637c0489195d657214d75bc6f95c2}
      \strng{authorfullhash}{669637c0489195d657214d75bc6f95c2}
      \field{labelalpha}{FB04}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Popular parameterizations of the freeze-out conditions in relativistic heavy-ion collisions are discussed. Similarities and differences between the blast-wave model and the single-freeze-out model, both used recently to interpret the RHIC data, are outlined. A non-boost-invariant extension of the single-freeze-out model is proposed and applied to describe the recent BRAHMS data.}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{number}{arXiv:nucl-th/0410081}
      \field{title}{Hydro-Inspired Parameterizations of Freeze-out in Relativistic Heavy-Ion Collisions}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.nucl-th/0410081
      \endverb
      \verb{eprint}
      \verb nucl-th/0410081
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/2FJK8QMF/Florkowski and Broniowski - 2004 - Hydro-inspired parameterizations of freeze-out in relativistic heavy-ion collisions.pdf;/home/tobiasb/Zotero/storage/DT5MKD98/0410081.html
      \endverb
      \keyw{Nuclear Theory}
    \endentry
    \entry{ChenEtAl_2021}{article}{}
      \name{author}{5}{}{%
        {{hash=95d25145789eb692784f0e434ed1b801}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=9c5a0f869704ca6e25b8aa8b167ba3a5}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=cc20ce694b3448d55ece5efa2e6887a0}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Zebo},
           giveni={Z\bibinitperiod}}}%
        {{hash=b3407586a9727da4242aaf6bb4139fff}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zhangbu},
           giveni={Z\bibinitperiod}}}%
        {{hash=b182798c336bebfb4b9120e5cf6a1c2b}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{26bb640312961d5fc10121ff650f56bc}
      \strng{fullhash}{321a91eaadf7cf0c2dcab352780badcd}
      \strng{bibnamehash}{26bb640312961d5fc10121ff650f56bc}
      \strng{authorbibnamehash}{26bb640312961d5fc10121ff650f56bc}
      \strng{authornamehash}{26bb640312961d5fc10121ff650f56bc}
      \strng{authorfullhash}{321a91eaadf7cf0c2dcab352780badcd}
      \field{labelalpha}{Che+21}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we investigate the kinetic freeze-out properties in relativistic heavy ion collisions at different collision energies. We present a study of standard Boltzmann-Gibbs blast-wave (BGBW) fits and Tsallis blast-wave (TBW) fits performed on the transverse momentum spectra of identified hadrons produced in Au+Au collisions at collision energies of {\textsurd}sNN=7.7--200 GeV at the Relativistic Heavy Ion Collider (RHIC), and in Pb+Pb collisions at collision energies of {\textsurd}sNN=2.76 and 5.02 TeV at the Large Hadron Collider (LHC). The behavior of strange and multistrange particles is also investigated. We found that the TBW model describes data better than the BGBW one overall, and the contrast is more prominent as the collision energy increases as the degree of nonequilibrium of the produced system is found to increase. From TBW fits, the kinetic freeze-out temperature at the same centrality shows a weak dependence of collision energy between 7.7 and 39 GeV, while it decreases as collision energy continues to increase up to 5.02 TeV. The radial flow is found to be consistent with zero in peripheral collisions at RHIC energies but sizable at LHC energies and central collisions at all RHIC energies. We also observed that the strange hadrons, with higher temperature and similar radial flow, approach equilibrium more quickly from peripheral to central collisions than light hadrons. The dependence of temperature and flow velocity on nonequilibrium parameter (q-1) is characterized by two second-order polynomials. Both a and d{$\xi$} from the polynomials fit, related to the influence of the system bulk viscosity, increase toward lower RHIC energies.}
      \field{journaltitle}{Physical Review C}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Nonequilibrium Kinetic Freeze-out Properties in Relativistic Heavy Ion Collisions from Energies Employed at the {{RHIC}} Beam Energy Scan to Those Available at the {{LHC}}}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{104}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{034901}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevC.104.034901
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/GJ9R5XW3/Chen et al. - 2021 - Nonequilibrium kinetic freeze-out properties in re.pdf;/home/tobiasb/Zotero/storage/XUJHQP7X/PhysRevC.104.html
      \endverb
    \endentry
    \entry{JaiswalKoch_2015}{misc}{}
      \name{author}{2}{}{%
        {{hash=3a1d4582f66bf7a06a8b0b922727b2de}{%
           family={Jaiswal},
           familyi={J\bibinitperiod},
           given={Amaresh},
           giveni={A\bibinitperiod}}}%
        {{hash=a7f4bf668408cc1902afbb9d1dc0be32}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ccb06b78341ad5c0e245bbf3de43caf1}
      \strng{fullhash}{ccb06b78341ad5c0e245bbf3de43caf1}
      \strng{bibnamehash}{ccb06b78341ad5c0e245bbf3de43caf1}
      \strng{authorbibnamehash}{ccb06b78341ad5c0e245bbf3de43caf1}
      \strng{authornamehash}{ccb06b78341ad5c0e245bbf3de43caf1}
      \strng{authorfullhash}{ccb06b78341ad5c0e245bbf3de43caf1}
      \field{labelalpha}{JK15}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using a viscosity-based survival scale for geometrical perturbations formed in the early stages of relativistic heavy-ion collisions, we model the radial flow velocity during freeze-out. Subsequently, we employ the Cooper-Frye freeze-out prescription, with first-order viscous corrections to the distribution function, to obtain the transverse momentum distribution of particle yields and flow harmonics. For initial eccentricities, we use the results of Monte Carlo Glauber model. We fix the blast-wave model parameters by fitting the transverse momentum spectra of identified particles at the Large Hadron Collider (LHC) and demonstrate that this leads to a fairly good agreement with transverse momentum distribution of elliptic and triangular flow for various centralities. Within this viscous blast-wave model, we estimate the shear viscosity to entropy density ratio \${\textbackslash}eta/s{\textbackslash}simeq 0.24\$ at the LHC.}
      \field{eprintclass}{hep-ph, physics:nucl-th}
      \field{eprinttype}{arXiv}
      \field{month}{8}
      \field{number}{arXiv:1508.05878}
      \field{title}{A Viscous Blast-Wave Model for Relativistic Heavy-Ion Collisions}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1508.05878
      \endverb
      \verb{eprint}
      \verb 1508.05878
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/DU24F9FQ/Jaiswal und Koch - 2015 - A viscous blast-wave model for relativistic heavy-.pdf;/home/tobiasb/Zotero/storage/384DYB27/1508.html
      \endverb
      \keyw{High Energy Physics - Phenomenology,Nuclear Theory}
    \endentry
    \entry{KirchnerEtAl_2023}{misc}{}
      \name{author}{3}{}{%
        {{hash=2cdd372b340499f2204a5afd3ef395f6}{%
           family={Kirchner},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=1bcc77a68e857dea3bb5cb7f10f12e35}{%
           family={Grossi},
           familyi={G\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=50048509226fe3fdf2310776356e459f}{%
           family={Floerchinger},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{0ede250374fe5868188340c29e64c200}
      \strng{fullhash}{0ede250374fe5868188340c29e64c200}
      \strng{bibnamehash}{0ede250374fe5868188340c29e64c200}
      \strng{authorbibnamehash}{0ede250374fe5868188340c29e64c200}
      \strng{authornamehash}{0ede250374fe5868188340c29e64c200}
      \strng{authorfullhash}{0ede250374fe5868188340c29e64c200}
      \field{labelalpha}{KGF23}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A method to calculate hadron momentum spectra after feed down from resonance decays in the context of ultra-relativistic heavy ion collisions described by relativistic fluid dynamics is presented. The conceptual setup uses the Cooper-Frye freeze-out integration together with an integral operator describing resonance decays. We provide explicit expressions for the integration over the freeze-out surface for a smooth and symmetric background solution, as well as for linearized perturbations around it. A major advantage of our method is that many integrals can be precomputed independently of a concrete hydrodynamic simulation. Additionally, we examine the influence of adding heavier resonances to the decay chain on the spectrum of pions and show how to include a phase with partial chemical equilibrium in order to separate the chemical from the kinetic freeze-out.}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{month}{8}
      \field{number}{arXiv:2308.10616}
      \field{title}{Cooper-{{Frye}} Spectra of Hadrons with Viscous Corrections Including Feed down from Resonance Decays}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2308.10616
      \endverb
      \verb{eprint}
      \verb 2308.10616
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/YPNHDTEU/Kirchner et al. - 2023 - Cooper-Frye spectra of hadrons with viscous correc.pdf;/home/tobiasb/Zotero/storage/2LG7PLUE/2308.html
      \endverb
      \keyw{High Energy Physics - Phenomenology}
    \endentry
    \entry{CooperFrye_1974}{article}{}
      \name{author}{2}{}{%
        {{hash=0dcc1fd02918bc0ba2e56e4350ccc6c5}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=bcc17e63625ed362bdbffe4a57ad3d9f}{%
           family={Frye},
           familyi={F\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{e591dec9895fe56fca029d55b58482f9}
      \strng{fullhash}{e591dec9895fe56fca029d55b58482f9}
      \strng{bibnamehash}{e591dec9895fe56fca029d55b58482f9}
      \strng{authorbibnamehash}{e591dec9895fe56fca029d55b58482f9}
      \strng{authornamehash}{e591dec9895fe56fca029d55b58482f9}
      \strng{authorfullhash}{e591dec9895fe56fca029d55b58482f9}
      \field{labelalpha}{CF74}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We find that the single-particle distribution EdNd3p for an expanding relativistic gas described by a distribution function obeying the Boltzmann transport equation is not of the form of an integral over collective motions of a velocity weight function times a "Lorentz-transformed" rest-frame distribution function. This casts doubt on the algorithms of Milekhin and Hagedorn for determining the single-particle distribution function in their models of particle production. For the hydrodynamic model, the correct algorithm is presented.}
      \field{journaltitle}{Physical Review D}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Single-Particle Distribution in the Hydrodynamic and Statistical Thermodynamic Models of Multiparticle Production}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{1974}
      \field{urldateera}{ce}
      \field{pages}{186\bibrangedash 189}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevD.10.186
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/X54VTH9J/Cooper und Frye - 1974 - Single-particle distribution in the hydrodynamic a.pdf
      \endverb
    \endentry
    \entry{Floerchinger_2020}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=50048509226fe3fdf2310776356e459f}{%
           family={Floerchinger},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \strng{namehash}{50048509226fe3fdf2310776356e459f}
      \strng{fullhash}{50048509226fe3fdf2310776356e459f}
      \strng{bibnamehash}{50048509226fe3fdf2310776356e459f}
      \strng{authorbibnamehash}{50048509226fe3fdf2310776356e459f}
      \strng{authornamehash}{50048509226fe3fdf2310776356e459f}
      \strng{authorfullhash}{50048509226fe3fdf2310776356e459f}
      \field{labelalpha}{Flo20}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectures on {{Symmetries}}}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/BQKWH9HG/SymmetriesFloerchinger.pdf
      \endverb
    \endentry
    \entry{Koch_1997}{article}{}
      \name{author}{1}{}{%
        {{hash=a7f4bf668408cc1902afbb9d1dc0be32}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{fullhash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{bibnamehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{authorbibnamehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{authornamehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{authorfullhash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \field{labelalpha}{Koc97}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article is an attempt to a pedagogical introduction and review into the elementary concepts of chiral symmetry in nuclear physics. Effective chiral models such as the linear and nonlinear sigma model will be discussed as well as the essential ideas of chiral perturbation theory. Some applications to the physics of ultrarelativistic heavy ion collisions will be presented.}
      \field{eprinttype}{arXiv}
      \field{issn}{0218-3013, 1793-6608}
      \field{journaltitle}{International Journal of Modern Physics E}
      \field{month}{6}
      \field{number}{02}
      \field{title}{Aspects of {{Chiral Symmetry}}}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{06}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{203\bibrangedash 249}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1142/S0218301397000147
      \endverb
      \verb{eprint}
      \verb nucl-th/9706075
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/ZUXZA56X/Koch - 1997 - Aspects of Chiral Symmetry.pdf;/home/tobiasb/Zotero/storage/PLQQEXS3/9706075.html
      \endverb
      \keyw{Nuclear Experiment,Nuclear Theory}
    \endentry
    \entry{PeskinSchroeder_1995}{book}{}
      \name{author}{2}{}{%
        {{hash=e148b6b43275e52828b8df297254414c}{%
           family={Peskin},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima Edward},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=cc0fe4ad0bcb2f8883e7f5e5b5287dd9}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Mass}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Pub. Co}%
      }
      \strng{namehash}{bd0b09f9d4658a6110c7cf3ae280532f}
      \strng{fullhash}{bd0b09f9d4658a6110c7cf3ae280532f}
      \strng{bibnamehash}{bd0b09f9d4658a6110c7cf3ae280532f}
      \strng{authorbibnamehash}{bd0b09f9d4658a6110c7cf3ae280532f}
      \strng{authornamehash}{bd0b09f9d4658a6110c7cf3ae280532f}
      \strng{authorfullhash}{bd0b09f9d4658a6110c7cf3ae280532f}
      \field{labelalpha}{PS95}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-201-50397-5}
      \field{title}{An Introduction to Quantum Field Theory}
      \field{year}{1995}
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/99JYBE6B/Peskin and Schroeder - 1995 - An introduction to quantum field theory.pdf
      \endverb
      \keyw{Feynman diagrams,Gauge fields (Physics),Quantum field theory,Renormalization (Physics)}
    \endentry
    \entry{GreinerEtAl_1996}{book}{}
      \name{author}{3}{}{%
        {{hash=d51b4fc65f0446833f6a69fc1ef5bbcd}{%
           family={Greiner},
           familyi={G\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=4d8423cb1196f8db1780b10bc675118f}{%
           family={Reinhardt},
           familyi={R\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=13f40575644fc160100f5f3d9b34fe6f}{%
           family={Bromley},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima Allan},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3c0b4eaade971b7fa9e2b9bd0e2becbb}
      \strng{fullhash}{3c0b4eaade971b7fa9e2b9bd0e2becbb}
      \strng{bibnamehash}{3c0b4eaade971b7fa9e2b9bd0e2becbb}
      \strng{authorbibnamehash}{3c0b4eaade971b7fa9e2b9bd0e2becbb}
      \strng{authornamehash}{3c0b4eaade971b7fa9e2b9bd0e2becbb}
      \strng{authorfullhash}{3c0b4eaade971b7fa9e2b9bd0e2becbb}
      \field{labelalpha}{GRB96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-59179-5}
      \field{langid}{english}
      \field{title}{Field Quantization}
      \field{year}{1996}
    \endentry
    \entry{Amelino-CameliaEtAl_1997}{article}{}
      \name{author}{3}{}{%
        {{hash=d6554a23c13cf0551c4ff6b13c4927ee}{%
           family={{Amelino-Camelia}},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=521260719aa678e55ec9feee0e966779}{%
           family={Bjorken},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=573c225bd71054b6ff30fb08bfe8ed50}{%
           family={Larsson},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{fullhash}{eac544595d4b8df6d805de9a237dd921}
      \strng{bibnamehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{authorbibnamehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{authornamehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{authorfullhash}{eac544595d4b8df6d805de9a237dd921}
      \field{labelalpha}{ABL97}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the various stages of the evolution of chiral condensates disoriented via the ``baked-alaska'' mechanism, in which the condensates are described as the products of external sources localized on the light cone. Our analysis is based on the classical equations of motion of either the linear or the nonlinear sigma model. We use the associated framework of coherent states and, especially, their source functions to make the connection to the distribution functions for the produced particles. We also compare our classical approach with a mean-field calculation which includes a certain class of quantum corrections.}
      \field{eprinttype}{arXiv}
      \field{issn}{0556-2821, 1089-4918}
      \field{journaltitle}{Physical Review D}
      \field{month}{12}
      \field{number}{11}
      \field{title}{Pion {{Production}} from {{Baked-Alaska Disoriented Chiral Condensate}}}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{56}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{6942\bibrangedash 6956}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1103/PhysRevD.56.6942
      \endverb
      \verb{eprint}
      \verb hep-ph/9706530
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/N2VVW7QH/Amelino-Camelia et al. - 1997 - Pion Production from Baked-Alaska Disoriented Chir.pdf;/home/tobiasb/Zotero/storage/DKBU9EJ6/9706530.html
      \endverb
      \keyw{High Energy Physics - Phenomenology}
    \endentry
    \entry{GiacosaEtAl_2021}{misc}{}
      \name{author}{3}{}{%
        {{hash=41469f9a633a3c6ff2973d50d1cdd189}{%
           family={Giacosa},
           familyi={G\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=84b922b1c6116ba9871630f397541b76}{%
           family={Okopińska},
           familyi={O\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=8009a0abe880076f7e181c6e543beda0}{%
           family={Shastry},
           familyi={S\bibinitperiod},
           given={Vanamali},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{c1aa6ad4ef5dc81988b807144e985480}
      \strng{fullhash}{c1aa6ad4ef5dc81988b807144e985480}
      \strng{bibnamehash}{c1aa6ad4ef5dc81988b807144e985480}
      \strng{authorbibnamehash}{c1aa6ad4ef5dc81988b807144e985480}
      \strng{authornamehash}{c1aa6ad4ef5dc81988b807144e985480}
      \strng{authorfullhash}{c1aa6ad4ef5dc81988b807144e985480}
      \field{labelalpha}{GOS21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{First, we discuss the conditions under which the non-relativistic and relativistic types of the Breit-Wigner energy distributions are obtained. Then, upon insisting on the correct normalization of the energy distribution, we introduce a Flatt{\textbackslash}'\{e\}-like relativistic distribution -- denominated as Sill distribution -- that (i) contains left-threshold effects, (ii) is properly normalized for any decay width, (iii) can be obtained as an appropriate limit in which the decay width is a constant, (iv) is easily generalized to the multi-channel case (v) as well as to a convoluted form in case of a decay chain and -- last but not least -- (vi) is simple to deal with. We compare the Sill distribution to spectral functions derived within specific QFT models and show that it fairs well in concrete examples that involve a fit to experimental data for the \${\textbackslash}rho\$, \$a\_1(1260)\$, and \$K{\textasciicircum}*(982)\$ mesons as well as the \${\textbackslash}Delta(1232)\$ baryon. We also present a study of the \$f\_2(1270)\$ which has more than one possible decay channels. Finally, we discuss the limitations of the Sill distribution using the \$a\_0(980)\$-\$a\_0(1450)\$ and the \$K\_0{\textasciicircum}{\textbackslash}ast(700)\$-\$K\_0{\textasciicircum}{\textbackslash}ast(1430)\$ resonances as examples.}
      \field{eprinttype}{arXiv}
      \field{month}{11}
      \field{number}{arXiv:2106.03749}
      \field{title}{A Simple Alternative to the {{Breit-Wigner}} Distribution}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2106.03749
      \endverb
      \verb{eprint}
      \verb 2106.03749
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/59NU64JI/Giacosa et al. - 2021 - A simple alternative to the Breit-Wigner distribution.pdf;/home/tobiasb/Zotero/storage/TMRK2C3S/2106.html
      \endverb
      \keyw{High Energy Physics - Phenomenology,Quantum Physics}
    \endentry
    \entry{Navasothers_2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=25b6d239864c97a90ec8be94cdea417d}{%
           family={Navas},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{fullhash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{bibnamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authorbibnamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authornamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authorfullhash}{9e02c695d9a57f6e8669b26d9be3e077}
      \field{labelalpha}{Nav+24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{3}
      \field{title}{Review of Particle Physics}
      \field{volume}{110}
      \field{year}{2024}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.110.030001
      \endverb
      \verb{file}
      \verb /home/tobiasb/Zotero/storage/GLP8K7BU/Navas and others - 2024 - Review of particle physics.pdf
      \endverb
    \endentry
    \entry{Thomson_2011}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=57f5b607cec3b22885f854f4c4baf257}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{fullhash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{bibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorbibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authornamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorfullhash}{57f5b607cec3b22885f854f4c4baf257}
      \field{labelalpha}{Tho11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture {{Notes}} on {{Particle Physics}}, {{Chapter}} "{{Symmetries}} and the {{Quark Model}}"}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2011}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

