\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conventions}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:FourierConvention}{{1.2}{5}{Conventions}{equation.1.1.2}{}}
\abx@aux@cite{0}{Ollitrault_2008}
\abx@aux@segm{0}{0}{Ollitrault_2008}
\abx@aux@cite{0}{AlpgardEtAl_1981}
\abx@aux@segm{0}{0}{AlpgardEtAl_1981}
\abx@aux@cite{0}{Bjorken_1983}
\abx@aux@segm{0}{0}{Bjorken_1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid Picture in Heavy Ion Collisions}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bjorken Model}{6}{section.2.1}\protected@file@percent }
\newlabel{todopage:1}{{1}{6}{Bjorken Model}{todo.1}{}}
\newlabel{eq:BjorkenCoords_PositionSpace}{{2.2}{7}{Bjorken Model}{equation.2.1.2}{}}
\newlabel{eq:BjorkenCoords_MomentumSpace}{{2.3}{7}{Bjorken Model}{equation.2.1.3}{}}
\newlabel{eq:px_contraction}{{2.4a}{7}{Bjorken Model}{equation.2.1.4a}{}}
\newlabel{eq:pq_contraction}{{2.4b}{7}{Bjorken Model}{equation.2.1.4b}{}}
\newlabel{eq:pxpq_contractions}{{2.4}{7}{Bjorken Model}{equation.2.1.4b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Converting Spectra between Coordinate Systems}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:SpectraCoordinateSystem}{{2.2}{8}{Converting Spectra between Coordinate Systems}{section.2.2}{}}
\newlabel{eq:NumberDensity_Cartesian}{{2.7}{8}{Converting Spectra between Coordinate Systems}{equation.2.2.7}{}}
\newlabel{eq:NumberDensity_4momenta}{{2.8}{8}{Converting Spectra between Coordinate Systems}{equation.2.2.8}{}}
\abx@aux@cite{0}{Ollitrault_2008}
\abx@aux@segm{0}{0}{Ollitrault_2008}
\newlabel{eq:SpectraConversion}{{2.10}{9}{Converting Spectra between Coordinate Systems}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of Relativistic Fluid Dynamics}{9}{section.2.3}\protected@file@percent }
\newlabel{todopage:2}{{2}{9}{Fundamentals of Relativistic Fluid Dynamics}{todo.2}{}}
\newlabel{todopage:3}{{3}{9}{Fundamentals of Relativistic Fluid Dynamics}{todo.3}{}}
\abx@aux@cite{0}{Rischke_2022}
\abx@aux@segm{0}{0}{Rischke_2022}
\abx@aux@cite{0}{Weinberg_2008}
\abx@aux@segm{0}{0}{Weinberg_2008}
\abx@aux@cite{0}{SiemensRasmussen_1979}
\abx@aux@segm{0}{0}{SiemensRasmussen_1979}
\abx@aux@cite{0}{FlorkowskiBroniowski_2004}
\abx@aux@segm{0}{0}{FlorkowskiBroniowski_2004}
\abx@aux@cite{0}{ChenEtAl_2021}
\abx@aux@segm{0}{0}{ChenEtAl_2021}
\abx@aux@cite{0}{JaiswalKoch_2015}
\abx@aux@segm{0}{0}{JaiswalKoch_2015}
\newlabel{todopage:4}{{4}{10}{Fundamentals of Relativistic Fluid Dynamics}{todo.4}{}}
\newlabel{eq:FluidMechanics_RestFrame_Quantities}{{2.12}{10}{Fundamentals of Relativistic Fluid Dynamics}{equation.2.3.12}{}}
\newlabel{todopage:5}{{5}{10}{Fundamentals of Relativistic Fluid Dynamics}{todo.5}{}}
\newlabel{eq:FluidMechanics_ProjProperties}{{2.14}{10}{Fundamentals of Relativistic Fluid Dynamics}{equation.2.3.14}{}}
\newlabel{todopage:6}{{6}{10}{Fundamentals of Relativistic Fluid Dynamics}{todo.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fluid${\boldsymbol  {u}}$M}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Blast Wave Model \& Cooper-Frye Freezeout}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\abx@aux@cite{0}{CooperFrye_1974}
\abx@aux@segm{0}{0}{CooperFrye_1974}
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\newlabel{todopage:7}{{7}{11}{Blast Wave Model \& Cooper-Frye Freezeout}{todo.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Freezeout surface in $\tau $-$r$-plane, given by the union $\Sigma _{I}/cup\Sigma _{III}$ \blx@tocontentsinit {0}\cite {KirchnerEtAl_2023}.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:FreezeOutSurface_rtau}{{2.1}{11}{Freezeout surface in $\tau $-$r$-plane, given by the union $\Sigma _{\rom {1}}/cup\Sigma _{\rom {3}}$ \cite {KirchnerEtAl_2023}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Particle Physics Background}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bound States of Quarks and Antiquarks}{13}{section.3.1}\protected@file@percent }
\newlabel{eq:LagrangiansQCD}{{3.1}{13}{Bound States of Quarks and Antiquarks}{equation.3.1.1}{}}
\abx@aux@cite{0}{Floerchinger_2020}
\abx@aux@segm{0}{0}{Floerchinger_2020}
\newlabel{todopage:8}{{8}{14}{Bound States of Quarks and Antiquarks}{todo.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear $\sigma $-Model}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:LinearSigmaModel}{{3.2}{14}{Linear $\sigma $-Model}{section.3.2}{}}
\newlabel{todopage:9}{{9}{14}{Linear $\sigma $-Model}{todo.9}{}}
\newlabel{eq:LinearSigmaModelLagrangian}{{3.2}{14}{Linear $\sigma $-Model}{equation.3.2.2}{}}
\newlabel{eq:LinearSigmaExpansion_Masses}{{3.4}{15}{Linear $\sigma $-Model}{equation.3.2.4}{}}
\newlabel{eq:Lagrangian_LinearSigma2}{{3.8}{16}{Linear $\sigma $-Model}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conserved Currents from Chiral Symmetries}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:ConservedCurrentsChirSym}{{3.3}{16}{Conserved Currents from Chiral Symmetries}{section.3.3}{}}
\abx@aux@cite{0}{Koch_1997}
\abx@aux@segm{0}{0}{Koch_1997}
\newlabel{todopage:10}{{10}{19}{Conserved Currents from Chiral Symmetries}{todo.10}{}}
\abx@aux@cite{0}{PeskinSchroeder_1995}
\abx@aux@segm{0}{0}{PeskinSchroeder_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle Spectra from Classical Source}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Canonical Quantization}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Real Scalar Field}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:LagrangianRealScalar}{{4.1}{20}{Real Scalar Field}{equation.4.1.1}{}}
\newlabel{eq:KGEq}{{4.3}{20}{Real Scalar Field}{equation.4.1.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.1\textbar 1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{def:PoissonBrack}{{4.1\textbar 1}{21}{Real Scalar Field}{box.4.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.1\textbar 2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{impt:LadderCommut}{{4.1\textbar 2}{21}{Real Scalar Field}{box.4.1.2}{}}
\newlabel{eq:LadderOpsCommut}{{4.8}{21}{Real Scalar Field}{equation.4.1.8}{}}
\newlabel{eq:CanonicalQuant_RealScalar}{{4.9a}{21}{Real Scalar Field}{equation.4.1.9a}{}}
\newlabel{eq:HamiltonianWithLadderOps}{{4.11}{21}{Real Scalar Field}{equation.4.1.11}{}}
\newlabel{eq:HamiltLadderCommut}{{4.12}{22}{Real Scalar Field}{equation.4.1.12}{}}
\newlabel{eq:NumberDensity}{{4.16}{22}{Real Scalar Field}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Complex Scalar Field}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:ComplLadderCommut}{{4.24}{23}{Complex Scalar Field}{equation.4.1.24}{}}
\abx@aux@cite{0}{GreinerEtAl_1996}
\abx@aux@segm{0}{0}{GreinerEtAl_1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle Spectra from Classical Sources}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Real Scalar Field}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:ClassicalFieldAfterSource}{{4.30d}{25}{Real Scalar Field}{equation.4.2.30d}{}}
\newlabel{eq:RealField_NumOpExval_Source}{{4.33}{26}{Real Scalar Field}{equation.4.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complex Scalar Field}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:SpectraFromSource}{{4.36}{26}{Complex Scalar Field}{equation.4.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relation to Coherent State Formalism}{26}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{Amelino-CameliaEtAl_1997}
\abx@aux@segm{0}{0}{Amelino-CameliaEtAl_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extracting the Source from the Late Time Field}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:SourceFieldRelation}{{4.50}{28}{Extracting the Source from the Late Time Field}{equation.4.2.50b}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Condensate Spectrum on the Freezeout Surface}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{29}{section.5.1}\protected@file@percent }
\newlabel{subsec:FourierDeformHypersurface}{{5.1}{29}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{section.5.1}{}}
\newlabel{eq:InvariantInnterProduct}{{5.3}{29}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{equation.5.1.3}{}}
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\newlabel{eq:SourceFieldRelation_InnerProduct}{{5.8}{30}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{equation.5.1.8b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Freezeout surface in $\tau $-$r$-plane \blx@tocontentsinit {0}\cite {KirchnerEtAl_2023}.}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:FreezeOutSurface_rtau}{{5.1}{30}{Freezeout surface in $\tau $-$r$-plane \cite {KirchnerEtAl_2023}}{figure.5.1}{}}
\newlabel{eq:InnerproductHypersurfaceDeformation}{{5.9}{31}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metric on the Freezeout Surface}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:FOSurfaceMetric}{{5.2}{31}{Metric on the Freezeout Surface}{section.5.2}{}}
\newlabel{eq:FreezeoutSurface_SurfaceElementOriented}{{5.13}{32}{Metric on the Freezeout Surface}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computing the Inner Product}{32}{section.5.3}\protected@file@percent }
\newlabel{eq:SpectrumFinalFormula}{{5.16}{32}{Computing the Inner Product}{equation.5.3.16}{}}
\abx@aux@cite{0}{Weinberg_2008}
\abx@aux@segm{0}{0}{Weinberg_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Models for Initial Data}{34}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{5.4\textbar 1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{impt:InitialData}{{5.4\textbar 1}{34}{Models for Initial Data}{box.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Type A}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Type B}{34}{subsection.5.4.2}\protected@file@percent }
\abx@aux@cite{0}{Weinberg_2008}
\abx@aux@segm{0}{0}{Weinberg_2008}
\@writefile{toc}{\contentsline {subsubsection}{Real Fields}{35}{section*.2}\protected@file@percent }
\newlabel{sec:FluidFromRealScalar}{{5.4.2}{35}{Real Fields}{section*.2}{}}
\newlabel{eq:InitialConditions_ODE}{{5.26}{36}{Real Fields}{equation.5.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{The Sign of $u^\mu \partial _\mu \varphi $}{36}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{5.4\textbar 2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{impt:SignDVarphi}{{5.4\textbar 2}{36}{The Sign of $u^\mu \partial _\mu \varphi $}{box.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Fields}{36}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Type C}{37}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:TauDepFields}{{5.35}{38}{Type C}{equation.5.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Examplary Spectra}{38}{section.5.5}\protected@file@percent }
\newlabel{sec:ExampleSpectra}{{5.5}{38}{Examplary Spectra}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Type A - Constant Fields}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Type B - Constant Energy Density}{39}{subsection.5.5.2}\protected@file@percent }
\newlabel{todopage:11}{{11}{39}{Type B - Constant Energy Density}{todo.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.140\,\text  {GeV}$.}}{39}{figure.5.2}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m140}{{5.2}{39}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.140\,\text {GeV}$}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.226\,\text  {GeV}$.}}{40}{figure.5.3}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m226}{{5.3}{40}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.226\,\text {GeV}$}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.398\,\text  {GeV}$.}}{40}{figure.5.4}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m398}{{5.4}{40}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.398\,\text {GeV}$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.570\,\text  {GeV}$.}}{41}{figure.5.5}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m570}{{5.5}{41}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.570\,\text {GeV}$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.742\,\text  {GeV}$.}}{41}{figure.5.6}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m742}{{5.6}{41}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.742\,\text {GeV}$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.914\,\text  {GeV}$.}}{42}{figure.5.7}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m914}{{5.7}{42}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.914\,\text {GeV}$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =1\,\text  {GeV}$.}}{42}{figure.5.8}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m1000}{{5.8}{42}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =1\,\text {GeV}$}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Type C - Time Dependent Condensate}{43}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Initial conditions (left) and resulting spectra (right) for different growth rates of a $\tau $-dependent condensate ${\varphi \propto (\tau -\tau _0)^a}$, using $m_\pi =0.14\,\text  {GeV}$.}}{43}{figure.5.9}\protected@file@percent }
\newlabel{fig:SpecRealTauDep_m140}{{5.9}{43}{Initial conditions (left) and resulting spectra (right) for different growth rates of a $\tau $-dependent condensate ${\varphi \propto (\tau -\tau _0)^a}$, using $m_\pi =0.14\,\text {GeV}$}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Observations}{43}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analytic Parametrization of DCC Spectra}{44}{section.5.6}\protected@file@percent }
\newlabel{eq:AnalyticSpec_Tconst}{{5.41}{45}{Analytic Parametrization of DCC Spectra}{equation.5.6.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resonance Decays}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Decay Map and Energy Conservation}{47}{section.6.1}\protected@file@percent }
\newlabel{eq:DecayMap_BjorkenCoord_DeltaManifold}{{6.8}{48}{Decay Map and Energy Conservation}{equation.6.1.8}{}}
\newlabel{eq:DecayCalc_FinalIntegral}{{6.11}{49}{Decay Map and Energy Conservation}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Restricting the Integration Domain}{49}{section*.5}\protected@file@percent }
\newlabel{eq:DecayCalc_v1t}{{6.12}{49}{Restricting the Integration Domain}{equation.6.1.12}{}}
\newlabel{eq:Cubature_vmin}{{6.13}{49}{Restricting the Integration Domain}{equation.6.1.13}{}}
\newlabel{eq:Cubature_tminmax}{{6.14}{50}{Restricting the Integration Domain}{equation.6.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Smallest rectangular regions ${[t_{\text  {min}},t_{\text  {max}}]\times [v_{\text  {min}},v_{\text  {max}}]}$ that contain the entire relevant integration domain for the decay computation.}}{50}{table.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Depiction of the integration domain for the 2 cases ${\omega _{p,T}<E^a_{b\vert c}}$ (blue) and ${\omega _{p,T}>E^a_{b\vert c}}$ (red). Solid lines show the graph of ${v_1(t)}$ (see equation \eqref  {eq:DecayCalc_v1t}), the shaded regions are the regions of non-vanishing contributions in the integral \eqref  {eq:DecayCalc_FinalIntegral}, i.e. the relevant integration domain defined by ${u^\star (t,v)\geq 1}$. Dashed lines are the boundaries of the smallest rectangular integration domains in each case.}}{50}{figure.6.1}\protected@file@percent }
\newlabel{fig:DecayCalc_IntegrDom}{{6.1}{50}{Depiction of the integration domain for the 2 cases ${\omega _{p,T}<E^a_{b\vert c}}$ (blue) and ${\omega _{p,T}>E^a_{b\vert c}}$ (red). Solid lines show the graph of ${v_1(t)}$ (see equation \eqref {eq:DecayCalc_v1t}), the shaded regions are the regions of non-vanishing contributions in the integral \eqref {eq:DecayCalc_FinalIntegral}, i.e. the relevant integration domain defined by ${u^\star (t,v)\geq 1}$. Dashed lines are the boundaries of the smallest rectangular integration domains in each case}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decay Spectra}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Test}{51}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Underlying spectrum of the primary heavy resonance $a$ (left) and resulting spectra of the lighter resonance $b$ (right), for different restrictions on $q_{T,\text  {max}}$.}}{51}{figure.6.2}\protected@file@percent }
\newlabel{fig:decayspec_convtest}{{6.2}{51}{Underlying spectrum of the primary heavy resonance $a$ (left) and resulting spectra of the lighter resonance $b$ (right), for different restrictions on $q_{T,\text {max}}$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity on Initial Conditions}{52}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Underlying spectra of the primary heavy resonance $a$ (left) and resulting spectra of the lighter resonance $b$ (right), for different initial conditions (compare e.g. figure \ref {fig:SpecRealConstEps_m570}).}}{52}{figure.6.3}\protected@file@percent }
\newlabel{fig:decayspec_inittest}{{6.3}{52}{Underlying spectra of the primary heavy resonance $a$ (left) and resulting spectra of the lighter resonance $b$ (right), for different initial conditions (compare e.g. figure \ref {fig:SpecRealConstEps_m570})}{figure.6.3}{}}
\newlabel{eq:1LoopPropCorrection_SelfEnergy}{{6.19}{53}{Sensitivity on Initial Conditions}{equation.6.2.19}{}}
\abx@aux@cite{0}{GiacosaEtAl_2021}
\abx@aux@segm{0}{0}{GiacosaEtAl_2021}
\abx@aux@cite{0}{Navasothers_2024}
\abx@aux@segm{0}{0}{Navasothers_2024}
\abx@aux@cite{0}{Navasothers_2024}
\abx@aux@segm{0}{0}{Navasothers_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Spectral density function of the $\sigma $-resonance.}}{56}{figure.6.4}\protected@file@percent }
\newlabel{fig:spectral_density_sigma}{{6.4}{56}{Spectral density function of the $\sigma $-resonance}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Representation Theory}{57}{section.7.1}\protected@file@percent }
\newlabel{sec:Apdx_RepTheory}{{7.1}{57}{Representation Theory}{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge Conjugation}{57}{section*.8}\protected@file@percent }
\newlabel{todopage:12}{{12}{57}{Charge Conjugation}{todo.12}{}}
\abx@aux@cite{0}{Thomson_2011}
\abx@aux@segm{0}{0}{Thomson_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}$SU(2)$}{58}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Product Representation}{58}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}$SU(3)$}{59}{subsection.7.1.2}\protected@file@percent }
\newlabel{eq:GroupTheory_SU3_FundRep}{{7.10}{59}{$SU(3)$}{equation.7.1.10d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Converting Spectra Between Coordinate Systems}{59}{section.7.2}\protected@file@percent }
\newlabel{sec:Apx_ConvertingSpectra}{{7.2}{59}{Converting Spectra Between Coordinate Systems}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Linear $\sigma $-Model}{61}{section.7.3}\protected@file@percent }
\newlabel{sec:Apx_LinearSigmaExpansion}{{7.3}{61}{Linear $\sigma $-Model}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Currents from Chiral Symmetry}{62}{section.7.4}\protected@file@percent }
\newlabel{sec:Apdx_CurrentsChirSym}{{7.4}{62}{Currents from Chiral Symmetry}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Canonical Quantization}{63}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Commutators of $a_{\vec  {p}}$, $a_{\vec  {q}}^\dagger $}{63}{subsection.7.5.1}\protected@file@percent }
\newlabel{sec:Apdx_LadderCommut}{{7.5.1}{63}{Commutators of $a_{\vec {p}}$, $a_{\vec {q}}^\dagger $}{subsection.7.5.1}{}}
\newlabel{eq:AnnCrePhiPi_Relation}{{7.23}{64}{Commutators of $a_{\vec {p}}$, $a_{\vec {q}}^\dagger $}{equation.7.5.23b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Hamiltonian in Terms of Creation and Annihilation Operators}{64}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:Apdx_HamiltLadder}{{7.5.2}{64}{Hamiltonian in Terms of Creation and Annihilation Operators}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Complex Annihilation and Creation Operators}{65}{section.7.6}\protected@file@percent }
\newlabel{sec:Apdx_ComplLadderCommut}{{7.6}{65}{Complex Annihilation and Creation Operators}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Greens Functions of Klein-Gordon Equation}{65}{section.7.7}\protected@file@percent }
\newlabel{sec:Apdx_GreensFunctionsKG}{{7.7}{65}{Greens Functions of Klein-Gordon Equation}{section.7.7}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{7.7\textbar 1}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{def:RetPropCont}{{7.7\textbar 1}{66}{Greens Functions of Klein-Gordon Equation}{box.7.7.1}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{7.7\textbar 2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{def:AdvPropCont}{{7.7\textbar 2}{66}{Greens Functions of Klein-Gordon Equation}{box.7.7.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{7.7\textbar 2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Gauß Law in Minkowski Space}{67}{section.7.8}\protected@file@percent }
\newlabel{sec:Apdx_GaußLawMinkowski}{{7.8}{67}{Gauß Law in Minkowski Space}{section.7.8}{}}
\newlabel{eq:GaußLawEuclidean}{{7.31}{67}{Gauß Law in Minkowski Space}{equation.7.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Region of 1+1-dimensional spacetime with outwards oriented normal vectors ${\propto \text  {d}\vec  {\sigma }}$ (blue).}}{67}{figure.7.1}\protected@file@percent }
\newlabel{fig:GaußMinkowksi_Example}{{7.1}{67}{Region of 1+1-dimensional spacetime with outwards oriented normal vectors ${\propto \dt \vec {\sigma }}$ (blue)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Resonance Decay Computation}{69}{section.7.9}\protected@file@percent }
\newlabel{sec:Apdx_ResonanceComput}{{7.9}{69}{Resonance Decay Computation}{section.7.9}{}}
\newlabel{todolbl:1}{{1}{71}{\todoname }{Item.5}{}}
\newlabel{todolbl:2}{{2}{71}{\todoname }{Item.6}{}}
\newlabel{todolbl:3}{{3}{71}{\todoname }{Item.7}{}}
\newlabel{todolbl:4}{{4}{71}{\todoname }{Item.8}{}}
\newlabel{todolbl:5}{{5}{71}{\todoname }{Item.9}{}}
\newlabel{todolbl:6}{{6}{71}{\todoname }{Item.10}{}}
\newlabel{todolbl:7}{{7}{71}{\todoname }{Item.11}{}}
\newlabel{todolbl:8}{{8}{71}{\todoname }{Item.12}{}}
\newlabel{todolbl:9}{{9}{71}{\todoname }{Item.13}{}}
\newlabel{todolbl:10}{{10}{71}{\todoname }{Item.14}{}}
\newlabel{todolbl:11}{{11}{71}{\todoname }{Item.15}{}}
\newlabel{todolbl:12}{{12}{71}{\todoname }{Item.16}{}}
\abx@aux@read@bbl@mdfivesum{91D2FA72BAD9C06D1B502111CE4C822E}
\abx@aux@defaultrefcontext{0}{Ollitrault_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlpgardEtAl_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjorken_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rischke_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SiemensRasmussen_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlorkowskiBroniowski_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenEtAl_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JaiswalKoch_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KirchnerEtAl_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CooperFrye_1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Floerchinger_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PeskinSchroeder_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GreinerEtAl_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amelino-CameliaEtAl_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GiacosaEtAl_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Navasothers_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomson_2011}{none/global//global/global}
\gdef \@abspage@last{73}
