\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conventions}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:FourierConvention}{{1.2}{5}{Conventions}{equation.1.1.2}{}}
\abx@aux@cite{0}{Ollitrault_2008}
\abx@aux@segm{0}{0}{Ollitrault_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid Picture in Heavy Ion Collisions}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals of Relativistic Fluid Dynamics}{6}{section.2.1}\protected@file@percent }
\newlabel{todopage:1}{{1}{6}{Fundamentals of Relativistic Fluid Dynamics}{todo.1}{}}
\newlabel{todopage:2}{{2}{6}{Fundamentals of Relativistic Fluid Dynamics}{todo.2}{}}
\newlabel{todopage:3}{{3}{6}{Fundamentals of Relativistic Fluid Dynamics}{todo.3}{}}
\abx@aux@cite{0}{Rischke_2022}
\abx@aux@segm{0}{0}{Rischke_2022}
\abx@aux@cite{0}{Weinberg_2008}
\abx@aux@segm{0}{0}{Weinberg_2008}
\abx@aux@cite{0}{Ollitrault_2008}
\abx@aux@segm{0}{0}{Ollitrault_2008}
\newlabel{eq:FluidMechanics_RestFrame_Quantities}{{2.2}{7}{Fundamentals of Relativistic Fluid Dynamics}{equation.2.1.2}{}}
\newlabel{todopage:4}{{4}{7}{Fundamentals of Relativistic Fluid Dynamics}{todo.4}{}}
\newlabel{eq:FluidMechanics_ProjProperties}{{2.4}{7}{Fundamentals of Relativistic Fluid Dynamics}{equation.2.1.4}{}}
\newlabel{todopage:5}{{5}{7}{Fundamentals of Relativistic Fluid Dynamics}{todo.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bjorken Model}{7}{section.2.2}\protected@file@percent }
\newlabel{todopage:6}{{6}{7}{Bjorken Model}{todo.6}{}}
\abx@aux@cite{0}{AlpgardEtAl_1981}
\abx@aux@segm{0}{0}{AlpgardEtAl_1981}
\abx@aux@cite{0}{Bjorken_1983}
\abx@aux@segm{0}{0}{Bjorken_1983}
\newlabel{eq:BjorkenCoords_PositionSpace}{{2.7}{8}{Bjorken Model}{equation.2.2.7}{}}
\newlabel{eq:BjorkenCoords_MomentumSpace}{{2.8}{9}{Bjorken Model}{equation.2.2.8}{}}
\newlabel{eq:px_contraction}{{2.9a}{9}{Bjorken Model}{equation.2.2.9a}{}}
\newlabel{eq:pq_contraction}{{2.9b}{9}{Bjorken Model}{equation.2.2.9b}{}}
\newlabel{eq:pxpq_contractions}{{2.9}{9}{Bjorken Model}{equation.2.2.9b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Converting Spectra between Coordinate Systems}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:SpectraCoordinateSystem}{{2.3}{9}{Converting Spectra between Coordinate Systems}{section.2.3}{}}
\newlabel{eq:NumberDensity_Cartesian}{{2.12}{9}{Converting Spectra between Coordinate Systems}{equation.2.3.12}{}}
\newlabel{eq:NumberDensity_4momenta}{{2.13}{10}{Converting Spectra between Coordinate Systems}{equation.2.3.13}{}}
\newlabel{eq:SpectraConversion}{{2.15}{10}{Converting Spectra between Coordinate Systems}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Particle Physics Background}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bound States of Quarks and Antiquarks}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:LagrangiansQCD}{{3.1}{11}{Bound States of Quarks and Antiquarks}{equation.3.1.1}{}}
\abx@aux@cite{0}{Floerchinger_2020}
\abx@aux@segm{0}{0}{Floerchinger_2020}
\newlabel{todopage:7}{{7}{12}{Bound States of Quarks and Antiquarks}{todo.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear $\sigma $-Model}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:LinearSigmaModel}{{3.2}{12}{Linear $\sigma $-Model}{section.3.2}{}}
\newlabel{todopage:8}{{8}{12}{Linear $\sigma $-Model}{todo.8}{}}
\newlabel{eq:LinearSigmaModelLagrangian}{{3.2}{12}{Linear $\sigma $-Model}{equation.3.2.2}{}}
\newlabel{eq:LinearSigmaExpansion_Masses}{{3.4}{13}{Linear $\sigma $-Model}{equation.3.2.4}{}}
\newlabel{eq:Lagrangian_LinearSigma2}{{3.8}{14}{Linear $\sigma $-Model}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conserved Currents from Chiral Symmetries}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:ConservedCurrentsChirSym}{{3.3}{14}{Conserved Currents from Chiral Symmetries}{section.3.3}{}}
\abx@aux@cite{0}{Koch_1997}
\abx@aux@segm{0}{0}{Koch_1997}
\newlabel{todopage:9}{{9}{17}{Conserved Currents from Chiral Symmetries}{todo.9}{}}
\abx@aux@cite{0}{PeskinSchroeder_1995}
\abx@aux@segm{0}{0}{PeskinSchroeder_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle Spectra from Classical Source}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Canonical Quantization}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Real Scalar Field}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:LagrangianRealScalar}{{4.1}{18}{Real Scalar Field}{equation.4.1.1}{}}
\newlabel{eq:KGEq}{{4.3}{18}{Real Scalar Field}{equation.4.1.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.1\textbar 1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{def:PoissonBrack}{{4.1\textbar 1}{19}{Real Scalar Field}{box.4.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.1\textbar 2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{impt:LadderCommut}{{4.1\textbar 2}{19}{Real Scalar Field}{box.4.1.2}{}}
\newlabel{eq:LadderOpsCommut}{{4.8}{19}{Real Scalar Field}{equation.4.1.8}{}}
\newlabel{eq:CanonicalQuant_RealScalar}{{4.9a}{19}{Real Scalar Field}{equation.4.1.9a}{}}
\newlabel{eq:HamiltonianWithLadderOps}{{4.11}{19}{Real Scalar Field}{equation.4.1.11}{}}
\newlabel{eq:HamiltLadderCommut}{{4.12}{20}{Real Scalar Field}{equation.4.1.12}{}}
\newlabel{eq:NumberDensity}{{4.16}{20}{Real Scalar Field}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Complex Scalar Field}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:ComplLadderCommut}{{4.24}{21}{Complex Scalar Field}{equation.4.1.24}{}}
\abx@aux@cite{0}{GreinerEtAl_1996}
\abx@aux@segm{0}{0}{GreinerEtAl_1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle Spectra from Classical Sources}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Real Scalar Field}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:ClassicalFieldAfterSource}{{4.30d}{23}{Real Scalar Field}{equation.4.2.30d}{}}
\newlabel{eq:RealField_NumOpExval_Source}{{4.33}{24}{Real Scalar Field}{equation.4.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complex Scalar Field}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:SpectraFromSource}{{4.36}{24}{Complex Scalar Field}{equation.4.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relation to Coherent State Formalism}{24}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{Amelino-CameliaEtAl_1997}
\abx@aux@segm{0}{0}{Amelino-CameliaEtAl_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extracting the Source from the Late Time Field}{26}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:SourceFieldRelation}{{4.50}{26}{Extracting the Source from the Late Time Field}{equation.4.2.50b}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Condensate Spectrum on the Freezeout Surface}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{27}{section.5.1}\protected@file@percent }
\newlabel{subsec:FourierDeformHypersurface}{{5.1}{27}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{section.5.1}{}}
\newlabel{eq:InvariantInnterProduct}{{5.3}{27}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{equation.5.1.3}{}}
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\abx@aux@cite{0}{KirchnerEtAl_2023}
\abx@aux@segm{0}{0}{KirchnerEtAl_2023}
\newlabel{eq:SourceFieldRelation_InnerProduct}{{5.8}{28}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{equation.5.1.8b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Freezeout surface in $\tau $-$r$-plane \blx@tocontentsinit {0}\cite {KirchnerEtAl_2023}.}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:FreezeOutSurface_rtau}{{5.1}{28}{Freezeout surface in $\tau $-$r$-plane \cite {KirchnerEtAl_2023}}{figure.5.1}{}}
\newlabel{eq:InnerproductHypersurfaceDeformation}{{5.9}{29}{Invariance of Fourier Transform w.r.t. Deformations of the Hypersurface}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metric on the Freezeout Surface}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:FOSurfaceMetric}{{5.2}{29}{Metric on the Freezeout Surface}{section.5.2}{}}
\newlabel{eq:FreezeoutSurface_SurfaceElementOriented}{{5.13}{30}{Metric on the Freezeout Surface}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computing the Inner Product}{30}{section.5.3}\protected@file@percent }
\newlabel{eq:SpectrumFinalFormula}{{5.16}{30}{Computing the Inner Product}{equation.5.3.16}{}}
\abx@aux@cite{0}{Weinberg_2008}
\abx@aux@segm{0}{0}{Weinberg_2008}
\abx@aux@cite{0}{Weinberg_2008}
\abx@aux@segm{0}{0}{Weinberg_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Models for Initial Data}{32}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{5.4\textbar 1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{impt:InitialData}{{5.4\textbar 1}{32}{Models for Initial Data}{box.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Real Fields}{33}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:FluidFromRealScalar}{{5.4.1}{33}{Real Fields}{subsection.5.4.1}{}}
\newlabel{eq:InitialConditions_ODE}{{5.25}{33}{Real Fields}{equation.5.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{The Sign of $u^\mu \partial _\mu \varphi $}{33}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{5.4\textbar 2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{impt:SignDVarphi}{{5.4\textbar 2}{33}{The Sign of $u^\mu \partial _\mu \varphi $}{box.5.4.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{5.4\textbar 2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Complex Fields}{34}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Condensate Evolution in the Fireball}{35}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Examplary Spectra}{35}{section.5.5}\protected@file@percent }
\newlabel{sec:ExampleSpectra}{{5.5}{35}{Examplary Spectra}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Constant Initial Conditions}{36}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constant Energy Density}{37}{subsection.5.5.2}\protected@file@percent }
\newlabel{todopage:10}{{10}{37}{Constant Energy Density}{todo.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.140\,\text  {GeV}$.}}{37}{figure.5.2}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m140}{{5.2}{37}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.140\,\text {GeV}$}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.226\,\text  {GeV}$.}}{38}{figure.5.3}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m226}{{5.3}{38}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.226\,\text {GeV}$}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.398\,\text  {GeV}$.}}{38}{figure.5.4}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m398}{{5.4}{38}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.398\,\text {GeV}$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.570\,\text  {GeV}$.}}{39}{figure.5.5}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m570}{{5.5}{39}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.570\,\text {GeV}$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.742\,\text  {GeV}$.}}{39}{figure.5.6}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m742}{{5.6}{39}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.742\,\text {GeV}$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.914\,\text  {GeV}$.}}{40}{figure.5.7}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m914}{{5.7}{40}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =0.914\,\text {GeV}$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =1\,\text  {GeV}$.}}{40}{figure.5.8}\protected@file@percent }
\newlabel{fig:SpecRealConstEps_m1000}{{5.8}{40}{Initial conditions (left) and resulting spectra (right) for constant energy density on the freezeout, using $m_\pi =1\,\text {GeV}$}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Other Prescriptions}{41}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analytic Parametrization of DCC Spectra}{41}{section.5.6}\protected@file@percent }
\newlabel{eq:AnalyticSpec_Tconst}{{5.42}{42}{Analytic Parametrization of DCC Spectra}{equation.5.6.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resonance Decays}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Decay Map and Energy Conservation}{44}{section.6.1}\protected@file@percent }
\newlabel{eq:DecayMap_BjorkenCoord_DeltaManifold}{{6.8}{45}{Decay Map and Energy Conservation}{equation.6.1.8}{}}
\newlabel{eq:DecayCalc_FinalIntegral}{{6.11}{46}{Decay Map and Energy Conservation}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Restricting the Integration Domain}{46}{section*.3}\protected@file@percent }
\newlabel{eq:DecayCalc_v1t}{{6.12}{46}{Restricting the Integration Domain}{equation.6.1.12}{}}
\newlabel{eq:Cubature_vmin}{{6.13}{46}{Restricting the Integration Domain}{equation.6.1.13}{}}
\newlabel{eq:Cubature_tminmax}{{6.14}{47}{Restricting the Integration Domain}{equation.6.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Smallest rectangular regions ${[t_{\text  {min}},t_{\text  {max}}]\times [v_{\text  {min}},v_{\text  {max}}]}$ that contain the entire relevant integration domain for the decay computation.}}{47}{table.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Depiction of the integration domain for the 2 cases ${\omega _{p,T}<E^a_{b\vert c}}$ (blue) and ${\omega _{p,T}>E^a_{b\vert c}}$ (red). Solid lines show the graph of ${v_1(t)}$ (see equation \eqref  {eq:DecayCalc_v1t}), the shaded regions are the regions of non-vanishing contributions in the integral \eqref  {eq:DecayCalc_FinalIntegral}, i.e. the relevant integration domain defined by ${u^\star (t,v)\geq 1}$. Dashed lines are the boundaries of the smallest rectangular integration domains in each case.}}{47}{figure.6.1}\protected@file@percent }
\newlabel{fig:DecayCalc_IntegrDom}{{6.1}{47}{Depiction of the integration domain for the 2 cases ${\omega _{p,T}<E^a_{b\vert c}}$ (blue) and ${\omega _{p,T}>E^a_{b\vert c}}$ (red). Solid lines show the graph of ${v_1(t)}$ (see equation \eqref {eq:DecayCalc_v1t}), the shaded regions are the regions of non-vanishing contributions in the integral \eqref {eq:DecayCalc_FinalIntegral}, i.e. the relevant integration domain defined by ${u^\star (t,v)\geq 1}$. Dashed lines are the boundaries of the smallest rectangular integration domains in each case}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decay Spectra}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Test}{48}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Underlying spectrum of the primary heavy resonance $a$ (left) and resulting spectra of the lighter resonance $b$ (right), for different restrictions on $q_{T,\text  {max}}$.}}{48}{figure.6.2}\protected@file@percent }
\newlabel{fig:decayspec_convtest}{{6.2}{48}{Underlying spectrum of the primary heavy resonance $a$ (left) and resulting spectra of the lighter resonance $b$ (right), for different restrictions on $q_{T,\text {max}}$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity on Initial Conditions}{49}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Underlying spectra of the primary heavy resonance $a$ (left) and resulting spectra of the lighter resonance $b$ (right), for different initial conditions (compare e.g. figure \ref {fig:SpecRealConstEps_m570}).}}{49}{figure.6.3}\protected@file@percent }
\newlabel{fig:decayspec_inittest}{{6.3}{49}{Underlying spectra of the primary heavy resonance $a$ (left) and resulting spectra of the lighter resonance $b$ (right), for different initial conditions (compare e.g. figure \ref {fig:SpecRealConstEps_m570})}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Representation Theory}{51}{section.7.1}\protected@file@percent }
\newlabel{sec:Apdx_RepTheory}{{7.1}{51}{Representation Theory}{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge Conjugation}{51}{section*.6}\protected@file@percent }
\newlabel{todopage:11}{{11}{51}{Charge Conjugation}{todo.11}{}}
\abx@aux@cite{0}{Thomson_2011}
\abx@aux@segm{0}{0}{Thomson_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}$SU(2)$}{52}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Product Representation}{52}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}$SU(3)$}{53}{subsection.7.1.2}\protected@file@percent }
\newlabel{eq:GroupTheory_SU3_FundRep}{{7.10}{53}{$SU(3)$}{equation.7.1.10d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Converting Spectra Between Coordinate Systems}{53}{section.7.2}\protected@file@percent }
\newlabel{sec:Apx_ConvertingSpectra}{{7.2}{53}{Converting Spectra Between Coordinate Systems}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Linear $\sigma $-Model}{55}{section.7.3}\protected@file@percent }
\newlabel{sec:Apx_LinearSigmaExpansion}{{7.3}{55}{Linear $\sigma $-Model}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Currents from Chiral Symmetry}{56}{section.7.4}\protected@file@percent }
\newlabel{sec:Apdx_CurrentsChirSym}{{7.4}{56}{Currents from Chiral Symmetry}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Canonical Quantization}{57}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Commutators of $a_{\vec  {p}}$, $a_{\vec  {q}}^\dagger $}{57}{subsection.7.5.1}\protected@file@percent }
\newlabel{sec:Apdx_LadderCommut}{{7.5.1}{57}{Commutators of $a_{\vec {p}}$, $a_{\vec {q}}^\dagger $}{subsection.7.5.1}{}}
\newlabel{eq:AnnCrePhiPi_Relation}{{7.23}{58}{Commutators of $a_{\vec {p}}$, $a_{\vec {q}}^\dagger $}{equation.7.5.23b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Hamiltonian in Terms of Creation and Annihilation Operators}{58}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:Apdx_HamiltLadder}{{7.5.2}{58}{Hamiltonian in Terms of Creation and Annihilation Operators}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Complex Annihilation and Creation Operators}{59}{section.7.6}\protected@file@percent }
\newlabel{sec:Apdx_ComplLadderCommut}{{7.6}{59}{Complex Annihilation and Creation Operators}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Greens Functions of Klein-Gordon Equation}{59}{section.7.7}\protected@file@percent }
\newlabel{sec:Apdx_GreensFunctionsKG}{{7.7}{59}{Greens Functions of Klein-Gordon Equation}{section.7.7}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{7.7\textbar 1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{def:RetPropCont}{{7.7\textbar 1}{60}{Greens Functions of Klein-Gordon Equation}{box.7.7.1}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{7.7\textbar 2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{def:AdvPropCont}{{7.7\textbar 2}{60}{Greens Functions of Klein-Gordon Equation}{box.7.7.2}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{7.7\textbar 2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Gauß Law in Minkowski Space}{61}{section.7.8}\protected@file@percent }
\newlabel{sec:Apdx_GaußLawMinkowski}{{7.8}{61}{Gauß Law in Minkowski Space}{section.7.8}{}}
\newlabel{eq:GaußLawEuclidean}{{7.31}{61}{Gauß Law in Minkowski Space}{equation.7.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Region of 1+1-dimensional spacetime with outwards oriented normal vectors ${\propto \text  {d}\vec  {\sigma }}$ (blue).}}{61}{figure.7.1}\protected@file@percent }
\newlabel{fig:GaußMinkowksi_Example}{{7.1}{61}{Region of 1+1-dimensional spacetime with outwards oriented normal vectors ${\propto \dt \vec {\sigma }}$ (blue)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Resonance Decay Computation}{63}{section.7.9}\protected@file@percent }
\newlabel{sec:Apdx_ResonanceComput}{{7.9}{63}{Resonance Decay Computation}{section.7.9}{}}
\newlabel{todolbl:1}{{1}{65}{\todoname }{Item.7}{}}
\newlabel{todolbl:2}{{2}{65}{\todoname }{Item.8}{}}
\newlabel{todolbl:3}{{3}{65}{\todoname }{Item.9}{}}
\newlabel{todolbl:4}{{4}{65}{\todoname }{Item.10}{}}
\newlabel{todolbl:5}{{5}{65}{\todoname }{Item.11}{}}
\newlabel{todolbl:6}{{6}{65}{\todoname }{Item.12}{}}
\newlabel{todolbl:7}{{7}{65}{\todoname }{Item.13}{}}
\newlabel{todolbl:8}{{8}{65}{\todoname }{Item.14}{}}
\newlabel{todolbl:9}{{9}{65}{\todoname }{Item.15}{}}
\newlabel{todolbl:10}{{10}{65}{\todoname }{Item.16}{}}
\newlabel{todolbl:11}{{11}{65}{\todoname }{Item.17}{}}
\abx@aux@read@bbl@mdfivesum{ABB17D74818E1CC94320E9B54E4D2F5C}
\abx@aux@defaultrefcontext{0}{Ollitrault_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rischke_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlpgardEtAl_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjorken_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Floerchinger_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PeskinSchroeder_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GreinerEtAl_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amelino-CameliaEtAl_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KirchnerEtAl_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomson_2011}{none/global//global/global}
\gdef \@abspage@last{66}
