[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[38] biber:340> INFO - === Di Nov 26, 2024, 15:51:38
[46] Biber.pm:419> INFO - Reading 'thesis.bcf'
[77] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[83] Biber.pm:4419> INFO - Processing section 0
[89] Biber.pm:4610> INFO - Looking for bibtex file '00_literature.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1519> INFO - Found BibTeX data source '00_literature.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[230] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[235] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[239] bbl.pm:763> INFO - Output to thesis.bbl
