[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[50] biber:340> INFO - === Mo Jan 20, 2025, 11:11:19
[62] Biber.pm:419> INFO - Reading 'thesis.bcf'
[99] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[115] Biber.pm:4610> INFO - Looking for bibtex file '00_literature.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1519> INFO - Found BibTeX data source '00_literature.bib'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[311] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[324] bbl.pm:763> INFO - Output to thesis.bbl
