% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Ollitrault_2008}{article}{}
      \name{author}{1}{}{%
        {{hash=9377db4a51f329fd32ffb3f089701302}{%
           family={Ollitrault},
           familyi={O\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9377db4a51f329fd32ffb3f089701302}
      \strng{fullhash}{9377db4a51f329fd32ffb3f089701302}
      \strng{bibnamehash}{9377db4a51f329fd32ffb3f089701302}
      \strng{authorbibnamehash}{9377db4a51f329fd32ffb3f089701302}
      \strng{authornamehash}{9377db4a51f329fd32ffb3f089701302}
      \strng{authorfullhash}{9377db4a51f329fd32ffb3f089701302}
      \field{labelalpha}{Oll08}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Relativistic hydrodynamics is essential to our current understanding of nucleus-nucleus collisions at ultrarelativistic energies (current experiments at the Relativistic Heavy Ion Collider, forthcoming experiments at the CERN Large Hadron Collider). This is an introduction to relativistic hydrodynamics for graduate students. It includes a detailed derivation of the equations, and a description of the hydrodynamical evolution of a heavy-ion collisions. Some knowledge of thermodynamics and special relativity is assumed.}
      \field{eprintclass}{nucl-th}
      \field{eprinttype}{arXiv}
      \field{issn}{0143-0807, 1361-6404}
      \field{journaltitle}{European Journal of Physics}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Relativistic Hydrodynamics for Heavy-Ion Collisions}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{29}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{275\bibrangedash 302}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1088/0143-0807/29/2/010
      \endverb
      \verb{eprint}
      \verb 0708.2433
      \endverb
      \verb{file}
      \verb /home/tobias/Zotero/storage/Q3GQCP8T/Ollitrault - 2008 - Relativistic hydrodynamics for heavy-ion collision.pdf;/home/tobias/Zotero/storage/3N4U79HZ/0708.html
      \endverb
      \keyw{Nuclear Theory}
    \endentry
    \entry{Rischke_2022}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=2b3fdab62f2e9fb13097507c3b02ed18}{%
           family={Rischke},
           familyi={R\bibinitperiod},
           given={Dirk\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \strng{fullhash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \strng{bibnamehash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \strng{authorbibnamehash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \strng{authornamehash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \strng{authorfullhash}{2b3fdab62f2e9fb13097507c3b02ed18}
      \field{labelalpha}{Ris22}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Microscopic {{Foundations}} of {{Relativistic Fluid Dynamics}}}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/tobias/Zotero/storage/GHDF6WKX/Rischke - Microscopic Foundations of Relativistic Fluid Dyna.pdf
      \endverb
    \endentry
    \entry{Weinberg_2008}{book}{}
      \name{author}{1}{}{%
        {{hash=15e144c72b0b9d10db00ddc6d37a19e6}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford university press}%
      }
      \strng{namehash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \strng{fullhash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \strng{bibnamehash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \strng{authorbibnamehash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \strng{authornamehash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \strng{authorfullhash}{15e144c72b0b9d10db00ddc6d37a19e6}
      \field{labelalpha}{Wei08}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-19-852682-7}
      \field{langid}{english}
      \field{title}{Cosmology}
      \field{year}{2008}
    \endentry
    \entry{AlpgardEtAl_1981}{article}{}
      \name{author}{44}{}{%
        {{hash=9b4c01736c480fc79df14131e6167904}{%
           family={Alpg{å}rd},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e00650e59ddc4ac8f761b0e19bf44578}{%
           family={Ansorge},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6e001f4cbef8153c8b556f198575e141}{%
           family={{Å}sman},
           familyi={Å\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a2eb645e3fdc33e8d1b0d1cc9a998e3f}{%
           family={Berglund},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=16dfea764a29db20ac375574821acdc4}{%
           family={Berkelman},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=0fd7a18eaa5a6e38040620ae3c599efa}{%
           family={Bertrand},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a6c7ab84eb895e366d2c115700148b2b}{%
           family={B{ö}ckmann},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5857112623bc66c1a886148b5c2e1903}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=1c67823b04652cc02eb575e14d19e1d2}{%
           family={Buffam},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4aecbb6987c1c48e4c2ebc5007af6e8a}{%
           family={Burow},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e4c7db6e82978e7a70c08083764abe00}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ee974ad86579a48073dc0fa1bc26cb45}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c2063192b9d515b97fdfa934cbe25aac}{%
           family={Chevalley},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi -L.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim L\bibinitperiod}}}%
        {{hash=3edfefab2e07308ed384c361e601f002}{%
           family={Eckart},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=9baa0dbf78ca793259abcdfc36839177}{%
           family={Ekspong},
           familyi={E\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d9913d255c5c835c7fc8c639421ba773}{%
           family={Fabre},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi -P.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim P\bibinitperiod}}}%
        {{hash=60f8a9e7da7c8fcc0a054feb5866e38b}{%
           family={French},
           familyi={F\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f53c9fd34e1c8ad69301eca6f9b12607}{%
           family={Gauden},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f8d4d113565401811a8e1a3c72691ee5}{%
           family={Gijsen},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=67793c39dd4125326f53225ef2bc9670}{%
           family={{von Holt}},
           familyi={v\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5ca830f1d64b06c5e5778d14e82b6e4a}{%
           family={Hospes},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=927a9591a81d13904e2417ff95619693}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8e3afb86e2a4a868744217598e1da04a}{%
           family={{Jon-and}},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a1a4030bdc39c402c34ae972edea6673}{%
           family={Kokott},
           familyi={K\bibinitperiod},
           given={{\relax\bibnamedelimb Th}.},
           giveni={T\bibinitperiod}}}%
        {{hash=e50b430de69ff9633c35a2609ae679ff}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1f808c18813df99e5d8ee736ed158df3}{%
           family={Maggs},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=becbf615e5dfbe7b16ecb89399c63970}{%
           family={Meinke},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1a92debf86f151e4f64cda604f8d023b}{%
           family={M{ü}ller},
           familyi={M\bibinitperiod},
           given={{\relax\bibnamedelimb Th}.},
           giveni={T\bibinitperiod}}}%
        {{hash=eea1db5ce9051d733902e3731ee8358a}{%
           family={Mulkens},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=7f5d75e618a6c59702381629ed63c9ae}{%
           family={Munday},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=721bfa82023d16460d04594b336c919f}{%
           family={Odian},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bd8b703061a73eaaa3f62176b471186b}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2795e1b8a570417e131871f681408147}{%
           family={Rushbrooke},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9c3c9c536f06d0ec12b22c9020219214}{%
           family={Saarikko},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=dafd1f458266537eb0e54785cb7664c3}{%
           family={Saarikko},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5ab8001a0e1e7cd352b3d84367e0ec1a}{%
           family={Triantis},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=85f3f121e019070d2a94c4eb3198344e}{%
           family={Walck},
           familyi={W\bibinitperiod},
           given={{\relax\bibnamedelimb Ch}.},
           giveni={C\bibinitperiod}}}%
        {{hash=4f4a20d2743bcfd143104b75fe3bba76}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d54747609442350f6c2fc6d76695c129}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ce61b008fa8b195bf9714566f47da889}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=db9d8a36a4d32092a41054ae000a4be8}{%
           family={Weidberg},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4606a8d7308e1ef6001faaefac896bb5}{%
           family={White},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi O.},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=736184564c119bf5fa03d81f55a3c7e7}{%
           family={Wilquet},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=1d6dc45b2e8d9cb172b5c1e26713274b}{%
           family={Yamdagni},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{4f4866fe1e9970b0e27b42cf583ecc4f}
      \strng{fullhash}{c6d9a0a30680a693efb0a6eaacf65140}
      \strng{bibnamehash}{4f4866fe1e9970b0e27b42cf583ecc4f}
      \strng{authorbibnamehash}{4f4866fe1e9970b0e27b42cf583ecc4f}
      \strng{authornamehash}{4f4866fe1e9970b0e27b42cf583ecc4f}
      \strng{authorfullhash}{c6d9a0a30680a693efb0a6eaacf65140}
      \field{labelalpha}{Alp+81}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{First results from UA5 on charged particle multiplicities from pp interactions at {\textsurd}s = 540 GeV are presented. A value of 27.4 {\textpm} 2.0 is obtained for the mean charged multiplicity {\textlangle}nch{\textrangle} of produced hadrons. This excludes an s14 behaviour of {\textlangle}nch{\textrangle} in going from ISR to Collider energies, but is not in disagreement with an extrapolation using a quadratic fit in ln s to previous lower energy data up to ISR energies.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Charged Particle Multiplicities at the {{CERN SPS}} Collider}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{107}
      \field{year}{1981}
      \field{urldateera}{ce}
      \field{pages}{315\bibrangedash 319}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/0370-2693(81)90838-8
      \endverb
      \verb{file}
      \verb /home/tobias/Zotero/storage/C5G8AGLQ/Alpgård et al. - 1981 - Charged particle multiplicities at the CERN SPS co.pdf;/home/tobias/Zotero/storage/N6EKFCVS/0370269381908388.html
      \endverb
    \endentry
    \entry{Bjorken_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=521260719aa678e55ec9feee0e966779}{%
           family={Bjorken},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{521260719aa678e55ec9feee0e966779}
      \strng{fullhash}{521260719aa678e55ec9feee0e966779}
      \strng{bibnamehash}{521260719aa678e55ec9feee0e966779}
      \strng{authorbibnamehash}{521260719aa678e55ec9feee0e966779}
      \strng{authornamehash}{521260719aa678e55ec9feee0e966779}
      \strng{authorfullhash}{521260719aa678e55ec9feee0e966779}
      \field{labelalpha}{Bjo83}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The space-time evolution of the hadronic matter produced in the central rapidity region in extreme relativistic nucleus-nucleus collisions is described. We find, in agreement with previous studies, that quark-gluon plasma is produced at a temperature {$\greaterequivlnt$}200-300 MeV, and that it should survive over a time scale {$\greaterequivlnt$}5 fm/c. Our description relies on the existence of a flat central plateau and on the applicability of hydrodynamics.}
      \field{journaltitle}{Physical Review D}
      \field{month}{1}
      \field{number}{1}
      \field{shorttitle}{Highly Relativistic Nucleus-Nucleus Collisions}
      \field{title}{Highly Relativistic Nucleus-Nucleus Collisions: {{The}} Central Rapidity Region}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{27}
      \field{year}{1983}
      \field{urldateera}{ce}
      \field{pages}{140\bibrangedash 151}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1103/PhysRevD.27.140
      \endverb
      \verb{file}
      \verb /home/tobias/Zotero/storage/SFXF5HAK/Bjorken - 1983 - Highly relativistic nucleus-nucleus collisions Th.pdf
      \endverb
    \endentry
    \entry{Floerchinger_2020}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=50048509226fe3fdf2310776356e459f}{%
           family={Floerchinger},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \strng{namehash}{50048509226fe3fdf2310776356e459f}
      \strng{fullhash}{50048509226fe3fdf2310776356e459f}
      \strng{bibnamehash}{50048509226fe3fdf2310776356e459f}
      \strng{authorbibnamehash}{50048509226fe3fdf2310776356e459f}
      \strng{authornamehash}{50048509226fe3fdf2310776356e459f}
      \strng{authorfullhash}{50048509226fe3fdf2310776356e459f}
      \field{labelalpha}{Flo20}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectures on {{Symmetries}}}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/tobias/Zotero/storage/BQKWH9HG/SymmetriesFloerchinger.pdf
      \endverb
    \endentry
    \entry{Koch_1997}{article}{}
      \name{author}{1}{}{%
        {{hash=a7f4bf668408cc1902afbb9d1dc0be32}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{fullhash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{bibnamehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{authorbibnamehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{authornamehash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \strng{authorfullhash}{a7f4bf668408cc1902afbb9d1dc0be32}
      \field{labelalpha}{Koc97}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article is an attempt to a pedagogical introduction and review into the elementary concepts of chiral symmetry in nuclear physics. Effective chiral models such as the linear and nonlinear sigma model will be discussed as well as the essential ideas of chiral perturbation theory. Some applications to the physics of ultrarelativistic heavy ion collisions will be presented.}
      \field{eprinttype}{arXiv}
      \field{issn}{0218-3013, 1793-6608}
      \field{journaltitle}{International Journal of Modern Physics E}
      \field{month}{6}
      \field{number}{02}
      \field{title}{Aspects of {{Chiral Symmetry}}}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{06}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{203\bibrangedash 249}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1142/S0218301397000147
      \endverb
      \verb{eprint}
      \verb nucl-th/9706075
      \endverb
      \verb{file}
      \verb /home/tobias/Zotero/storage/ZUXZA56X/Koch - 1997 - Aspects of Chiral Symmetry.pdf;/home/tobias/Zotero/storage/PLQQEXS3/9706075.html
      \endverb
      \keyw{Nuclear Experiment,Nuclear Theory}
    \endentry
    \entry{Amelino-CameliaEtAl_1997}{article}{}
      \name{author}{3}{}{%
        {{hash=d6554a23c13cf0551c4ff6b13c4927ee}{%
           family={{Amelino-Camelia}},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=521260719aa678e55ec9feee0e966779}{%
           family={Bjorken},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=573c225bd71054b6ff30fb08bfe8ed50}{%
           family={Larsson},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{fullhash}{eac544595d4b8df6d805de9a237dd921}
      \strng{bibnamehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{authorbibnamehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{authornamehash}{eac544595d4b8df6d805de9a237dd921}
      \strng{authorfullhash}{eac544595d4b8df6d805de9a237dd921}
      \field{labelalpha}{ABL97}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the various stages of the evolution of chiral condensates disoriented via the ``baked-alaska'' mechanism, in which the condensates are described as the products of external sources localized on the light cone. Our analysis is based on the classical equations of motion of either the linear or the nonlinear sigma model. We use the associated framework of coherent states and, especially, their source functions to make the connection to the distribution functions for the produced particles. We also compare our classical approach with a mean-field calculation which includes a certain class of quantum corrections.}
      \field{eprinttype}{arXiv}
      \field{issn}{0556-2821, 1089-4918}
      \field{journaltitle}{Physical Review D}
      \field{month}{12}
      \field{number}{11}
      \field{title}{Pion {{Production}} from {{Baked-Alaska Disoriented Chiral Condensate}}}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{56}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{6942\bibrangedash 6956}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1103/PhysRevD.56.6942
      \endverb
      \verb{eprint}
      \verb hep-ph/9706530
      \endverb
      \verb{file}
      \verb /home/tobias/Zotero/storage/N2VVW7QH/Amelino-Camelia et al. - 1997 - Pion Production from Baked-Alaska Disoriented Chir.pdf;/home/tobias/Zotero/storage/DKBU9EJ6/9706530.html
      \endverb
      \keyw{High Energy Physics - Phenomenology}
    \endentry
    \entry{KirchnerEtAl_2023}{misc}{}
      \name{author}{3}{}{%
        {{hash=2cdd372b340499f2204a5afd3ef395f6}{%
           family={Kirchner},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=1bcc77a68e857dea3bb5cb7f10f12e35}{%
           family={Grossi},
           familyi={G\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=50048509226fe3fdf2310776356e459f}{%
           family={Floerchinger},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{0ede250374fe5868188340c29e64c200}
      \strng{fullhash}{0ede250374fe5868188340c29e64c200}
      \strng{bibnamehash}{0ede250374fe5868188340c29e64c200}
      \strng{authorbibnamehash}{0ede250374fe5868188340c29e64c200}
      \strng{authornamehash}{0ede250374fe5868188340c29e64c200}
      \strng{authorfullhash}{0ede250374fe5868188340c29e64c200}
      \field{labelalpha}{KGF23}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A method to calculate hadron momentum spectra after feed down from resonance decays in the context of ultra-relativistic heavy ion collisions described by relativistic fluid dynamics is presented. The conceptual setup uses the Cooper-Frye freeze-out integration together with an integral operator describing resonance decays. We provide explicit expressions for the integration over the freeze-out surface for a smooth and symmetric background solution, as well as for linearized perturbations around it. A major advantage of our method is that many integrals can be precomputed independently of a concrete hydrodynamic simulation. Additionally, we examine the influence of adding heavier resonances to the decay chain on the spectrum of pions and show how to include a phase with partial chemical equilibrium in order to separate the chemical from the kinetic freeze-out.}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{month}{8}
      \field{number}{arXiv:2308.10616}
      \field{title}{Cooper-{{Frye}} Spectra of Hadrons with Viscous Corrections Including Feed down from Resonance Decays}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2308.10616
      \endverb
      \verb{eprint}
      \verb 2308.10616
      \endverb
      \verb{file}
      \verb /home/tobias/Zotero/storage/YPNHDTEU/Kirchner et al. - 2023 - Cooper-Frye spectra of hadrons with viscous correc.pdf;/home/tobias/Zotero/storage/2LG7PLUE/2308.html
      \endverb
      \keyw{High Energy Physics - Phenomenology}
    \endentry
  \enddatalist
\endrefsection
\endinput

